- R17-M0-N8-C:J05-U01 R17-M0-N8-C:J05-U01 RAS KERNEL INFO
10 APPREAD 1117869876 2005.06.04 R27-M1-N4-I:J18-U01 2005-06-04-00.24.36.222560 R27-M1-N4-I:J18-U01 RAS APP FATAL ciod: failed to read message prefix on control stream (CioStream socket to 172.16.96.116:33370
APPSEV RAS APP FATAL ciod: Error reading message prefix after LOAD_MESSAGE on CioStream socket to Link has been severed
- 2005.07.04 RAS KERNEL INFO generating
- 2005.06.14 RAS KERNEL FATAL floating pt ex mode 0 enable......0
- 2005.06.05 RAS KERNEL INFO generating
- 2005.12.26 R37-M1-NC-C:J02-U11 R37-M1-NC-C:J02-U11 RAS KERNEL INFO instruction cache parity error corrected
- R55-M0-N9-C:J06-U11 R55-M0-N9-C:J06-U11 RAS KERNEL INFO tree receiver 1 in re-synch state event(s) (dcr detected
- 2005.06.14 RAS KERNEL FATAL exception syndrome register: 0x00800000
- R00-M0-N6-C:J03-U11 R00-M0-N6-C:J03-U11 RAS KERNEL B C X- Y- Z+ Z- B C X- Y- Z+ Z-
- 2005.06.26 RAS KERNEL INFO program interrupt:
- RAS KERNEL INFO CE sym at mask 0x10
- 2005.10.17 R02-M0-N4-C:J04-U11 R02-M0-N4-C:J04-U11 RAS KERNEL INFO data cache search parity error detected. attempting to correct
- R07-M0-N0-I:J18-U11 R07-M0-N0-I:J18-U11 RAS KERNEL INFO ciod:
- RAS KERNEL INFO iar dear
- R20-M0-N2-C:J09-U01 R20-M0-N2-C:J09-U01 RAS KERNEL INFO
KERNTERM RAS KERNEL FATAL rts: kernel terminated for reason 1004
- RAS APP FATAL ciod: LOGIN failed: No such file or directory
- R21-M0-NB-C:J06-U01 R21-M0-NB-C:J06-U01 RAS KERNEL INFO
- R40-M1-N0-I:J18-U11 R40-M1-N0-I:J18-U11 RAS KERNEL INFO ciod: Missing or invalid fields on line 1 of node map file
- 2005.06.26 RAS KERNEL INFO auxiliary processor.........................0
- 2005.07.26 RAS KERNEL INFO generating
- R62-M0-NE-C:J03-U11 R62-M0-NE-C:J03-U11 RAS KERNEL INFO
- 2005.07.17 RAS KERNEL INFO generating
- 2005.06.14 R26-M1-ND-C:J05-U11 R26-M1-ND-C:J05-U11 RAS KERNEL FATAL guaranteed instruction cache block touch.0
- 2005.11.04 R63-M0-N4-C:J05-U11 R63-M0-N4-C:J05-U11 RAS KERNEL INFO iar dear
- 2005.11.04 R62-M0-N7-C:J06-U01 R62-M0-N7-C:J06-U01 RAS KERNEL INFO iar dear
- RAS KERNEL INFO total of 1 ddr error(s) detected and corrected
451 - 1119807051 2005.06.26 R05-M0-N6-C:J06-U11 2005-06-26-10.30.51.645473 R05-M0-N6-C:J06-U11 RAS KERNEL INFO exception syndrome register: 0x08000000
- RAS KERNEL INFO double-hummer alignment exceptions
- R03-M1-NF-C:J07-U01 R03-M1-NF-C:J07-U01 RAS KERNEL FATAL
- RAS KERNEL INFO CE sym at mask
- NULL DISCOVERY INFO Node card VPD check: U11 node in processor card slot do not match. VPD ecid found
- RAS KERNEL INFO generating
KERNREC RAS KERNEL FATAL Error receiving packet on tree network, expecting type 57 instead of type 3 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
- R02-M1-N0-C:J12-U11 R02-M1-N0-C:J12-U11 RAS KERNEL INFO instruction cache parity error corrected
- 2005.08.28 RAS KERNEL INFO double-hummer alignment exceptions
- RAS KERNEL INFO generating
- 2005.06.14 RAS KERNEL FATAL data address: 0x00000002
- R71-M0-NF-C:J11-U11 R71-M0-NF-C:J11-U11 RAS KERNEL INFO CE sym at mask 0x10
- R62-M0-ND-C:J05-U01 R62-M0-ND-C:J05-U01 RAS KERNEL INFO iar dear
- 2005.06.14 RAS KERNEL FATAL problem state (0=sup,1=usr).......0
1984 - 1134784680 2005.12.16 R66-M0-N8-I:J18-U01 2005-12-16-17.58.00.577715 R66-M0-N8-I:J18-U01 RAS KERNEL INFO ciod: pollControlDescriptors: Detected the debugger died.
- 2005.07.09 RAS KERNEL INFO generating
- RAS KERNEL INFO CE sym at mask 0x04
- 2005.06.14 RAS KERNEL FATAL
- 2005.06.25 RAS KERNEL INFO generating
- 2005.11.09 R62-M0-N0-C:J02-U01 R62-M0-N0-C:J02-U01 RAS KERNEL INFO iar dear
- 2005.06.16 RAS KERNEL INFO generating
- 2005.06.14 R27-M1-N3-C:J04-U11 R27-M1-N3-C:J04-U11 RAS KERNEL FATAL
- RAS KERNEL INFO ciod: generated 128 core files for program
- R05-M0-NC-C:J04-U11 R05-M0-NC-C:J04-U11 RAS KERNEL INFO suppressing further interrupts of same type
- RAS KERNEL INFO 1 ddr errors(s) detected and corrected on rank 0, symbol bit
- R35-M1-NE-C:J09-U01 R35-M1-NE-C:J09-U01 RAS KERNEL INFO
- R06-M1-N6-C:J15-U01 R06-M1-N6-C:J15-U01 RAS KERNEL INFO 1 torus receiver input pipe error(s) (dcr detected and corrected
346 APPREAD 1118958902 2005.06.16 R32-M1-N8-I:J18-U01 2005-06-16-14.55.02.074340 R32-M1-N8-I:J18-U01 RAS APP FATAL ciod: failed to read message prefix on control stream (CioStream socket to 172.16.96.116:51706
- R16-M1-NC-I:J18-U11 R16-M1-NC-I:J18-U11 RAS APP FATAL ciod: Error creating node map from file
- 2005.12.01 RAS KERNEL INFO 0 microseconds spent in the rbs signal handler during 0 calls. 0 microseconds was the maximum time for a single instance of a correctable ddr.
- 2005.06.14 RAS KERNEL FATAL core configuration register: 0x00002000
- RAS KERNEL INFO ciod: Received signal 15, code=0, errno=0,
- 2005.06.26 RAS KERNEL INFO data store interrupt caused by dcbf.........0
- RAS KERNEL INFO CE sym at mask 0x20
- R71-M0-N4-C:J14-U01 R71-M0-N4-C:J14-U01 RAS KERNEL
- R23-M0-N0-I:J18-U01 R23-M0-N0-I:J18-U01 RAS KERNEL INFO ciod: 32 32
- 2005.06.14 RAS KERNEL FATAL instruction address: 0x00004ed8
- 2005.06.26 RAS KERNEL INFO generating
- UNKNOWN_LOCATION UNKNOWN_LOCATION NULL DISCOVERY INFO Ido chip status changed: v=13 t=4 status=M Aug PDT 2005
- R65-M1-NA-C:J14-U01 R65-M1-NA-C:J14-U01 RAS KERNEL INFO CE sym 27, at 0x1b70b860, mask 0x80
- RAS KERNEL INFO CE sym at mask 0x02
- R62-M0-N1-C:J04-U01 R62-M0-N1-C:J04-U01 RAS KERNEL INFO iar dear
KERNMNTF RAS KERNEL FATAL Lustre mount FAILED : : point /p/gb1
363 APPCHILD 1119319455 2005.06.20 R12-M1-NC-I:J18-U11 2005-06-20-19.04.15.002425 R12-M1-NC-I:J18-U11 RAS APP FATAL ciod: Error creating node map from file /p/gb2/cabot/miranda/newmaps/8k_128x64x1_8x4x4.map: No child processes
- RAS APP FATAL ciod: Error loading invalid or missing program image, No such file or directory
- RAS KERNEL INFO generating
- R35-M0-N5-C:J10-U11 R35-M0-N5-C:J10-U11 RAS KERNEL INFO
KERNDTLB 2005.06.11 R30-M0-N9-C:J16-U01 R30-M0-N9-C:J16-U01 RAS KERNEL FATAL data TLB error interrupt
KERNRTSP 2005.07.11 R01-M0-N1-C:J09-U11 R01-M0-N1-C:J09-U11 RAS KERNEL FATAL rts panic! - stopping execution
- R72-M1-NE-C:J04-U01 R72-M1-NE-C:J04-U01 RAS KERNEL INFO
- 2005.07.15 RAS KERNEL INFO generating
- 2005.09.20 NULL NULL RAS MMCS ERROR idoproxydb hit ASSERT condition: ASSERT expression=0 Source file=idotransportmgr.cpp Source line=1043 Function=int IdoTransportMgr::SendPacket(IdoUdpMgr*, BglCtlPavTrace*)
- R63-M0-N4-C:J02-U01 R63-M0-N4-C:J02-U01 RAS KERNEL INFO
- 2005.06.14 RAS KERNEL FATAL machine check: i-fetch......................0
APPRES 2005.11.21 RAS APP FATAL ciod: Error reading message prefix on CioStream socket to Connection reset by peer
- 2005.06.14 RAS KERNEL FATAL floating point instr. enabled.....1
- R15-M0-N2-C:J04-U11 R15-M0-N2-C:J04-U11 RAS KERNEL INFO
- R61-M0-NB-C:J05-U01 R61-M0-NB-C:J05-U01 RAS KERNEL INFO CE sym 25, at mask
- R17-M1-N7-C:J15-U11 R17-M1-N7-C:J15-U11 RAS KERNEL INFO
- R62-M0-NA-C:J09-U01 R62-M0-NA-C:J09-U01 RAS KERNEL INFO iar dear
- RAS KERNEL INFO floating point alignment exceptions
- 2005.11.08 RAS KERNEL INFO iar 001061e8 dear 0247015c
- RAS KERNEL INFO generating
- R62-M0-N0-C:J04-U11 R62-M0-N0-C:J04-U11 RAS KERNEL INFO iar dear
- RAS KERNEL INFO ddr error(s) detected and corrected on rank 0, symbol over seconds
1224 - 1123262593 2005.08.05 R25-M1-N2 2005-08-05-10.23.13.029850 R25-M1-N2 NULL HARDWARE WARNING PrepareForService shutting down NodeCard(mLctn(R25-M1-N2), mCardSernum(203231503833343000000000594c31304b34333431303158), mLp(FF:F2:9F:16:CF:0F:00:0D:60:E9:30:F0), mIp(10.2.2.80), mType(4)) as part of Service Action 310
- R45-M1-NA-C:J11-U01 R45-M1-NA-C:J11-U01 RAS KERNEL
- 2005.08.02 UNKNOWN_LOCATION UNKNOWN_LOCATION NULL DISCOVERY INFO New ido chip inserted into the database: v=13 t=4
- R63-M0-N0-C:J03-U11 R63-M0-N0-C:J03-U11 RAS KERNEL INFO iar dear
KERNSTOR 2005.06.14 RAS KERNEL FATAL data storage interrupt
- R22-M1-N1-C:J17-U11 R22-M1-N1-C:J17-U11 RAS KERNEL INFO
- RAS KERNEL INFO generating
- 2005.07.23 RAS KERNEL INFO generating
- 2005.08.12 RAS APP FATAL ciod: Error loading /bgl/apps/scaletest/performance/MINIBEN/mb_243_0810/allreduce.rts: invalid or missing program image, Exec format error
- 2005.06.14 RAS KERNEL FATAL program interrupt:
- R16-M1-N2-C:J17-U01 R16-M1-N2-C:J17-U01 RAS KERNEL INFO CE sym at mask
- R21-M1-N4-C:J10-U01 R21-M1-N4-C:J10-U01 RAS KERNEL INFO CE sym 12, at 0x18e33e80, mask 0x04
- 2005.11.21 R26-M0-N0-I:J18-U11 R26-M0-N0-I:J18-U11 RAS KERNEL INFO MACHINE CHECK DCR read timeout (mc=e08x iar 0x00000000 lr 0xc00045a4)
- 2005.12.01 RAS KERNEL INFO total interrupts. 0 critical input interrupts. 0 microseconds total spent on critical input interrupts, 0 microseconds max time in a critical input interrupt.
- R62-M0-NC-C:J14-U01 R62-M0-NC-C:J14-U01 RAS KERNEL INFO iar dear
- R62-M0-N7-C:J05-U11 R62-M0-N7-C:J05-U11 RAS KERNEL INFO
- 2005.08.09 NULL DISCOVERY SEVERE Can not get assembly information for node card
- NULL DISCOVERY Node card is not fully functional
- R74-M0-N1-C:J05-U01 R74-M0-N1-C:J05-U01 RAS KERNEL INFO CE sym 30, at 0x042358a0, mask 0x20
