- INFO [QuorumCnxManager$Listener@493] - Received connection request
2015-07-29 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@679] - Interrupted while waiting for message on queue
2015-07-29 - WARN [RecvWorker:188978561024:QuorumCnxManager$RecvWorker@765] - Interrupting SendWorker
- INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client
- WARN [NIOServerCxn.Factory:NIOServerCnxn@349] - caught end of stream exception
- INFO - Established session with negotiated timeout for client
- INFO [NIOServerCxn.Factory:NIOServerCnxnFactory@197] - Accepted socket connection from
506 2015-07-29 23:44:28,903 - ERROR [CommitProcessor:1:NIOServerCnxn@180] - Unexpected Exception:
- WARN [NIOServerCxn.Factory:ZooKeeperServer@793] - Connection request from old client ; will be dropped if server is in r-o mode
2015-07-30 - INFO [ProcessThread(sid:1 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid:
- WARN [LearnerHandler-LearnerHandler@575] - ******* GOODBYE ********
581 2015-07-31 15:31:40,971 - INFO [Thread-1:QuorumCnxManager$Listener@486] - My election bind port:
582 2015-07-31 15:31:40,999 - INFO [WorkerSender[myid=1]:QuorumCnxManager@190] - Have smaller server identifier, so dropping the connection: (2, 1)
583 2015-07-31 15:31:42,213 - INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:QuorumPeer@738] - FOLLOWING
586 2015-07-31 19:30:07,403 - INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:FastLeaderElection@740] - New election. My id = 1, proposed zxid=0x700000000
- INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:Follower@63] - FOLLOWING - LEADER ELECTION TOOK -
- INFO [WorkerReceiver[myid=1]:FastLeaderElection@542] - Notification: 3 (n.leader), (n.zxid), (n.round), (n.state), 3 (n.sid), (n.peerEPoch), (my state)
608 2015-08-10 18:23:49,901 - INFO [main:DatadirCleanupManager@78] - autopurge.snapRetainCount set to 3
614 2015-08-10 18:25:22,080 - INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:Environment@100] - Server environment:zookeeper.version=3.4.5--1, built on 06/10/2013 17:26 GMT
624 2015-08-20 17:14:11,414 - WARN [NIOServerCxn.Factory:NIOServerCnxn@354] - Exception causing close of session 0x0 due to java.io.IOException: ZooKeeperServer not running
625 2015-08-20 17:14:12,326 - INFO [WorkerReceiver[myid=1]:FastLeaderElection@542] - Notification: 2 (n.leader), 0xb00000084 (n.zxid), 0x2 (n.round), LOOKING (n.state), 1 (n.sid), 0xb (n.peerEPoch), LOOKING (my state)
638 2015-08-24 15:26:54,494 - INFO [main:QuorumPeer@913] - tickTime set to 2000
2015-07-29 - ERROR [LearnerHandler-LearnerHandler@562] - Unexpected exception causing shutdown while sock still open
