1	* * * INFO dfs.FSNamesystem: BLOCK* NameSystem.addStoredBlock: blockMap updated: is added to size *
2	081110 * * INFO * * * *
3	081111 * * INFO * * * *
4	081110 * * INFO * * * * *
5	081111 * * INFO * * * * *
6	081110 * * INFO dfs.DataNode$PacketResponder: Received block of size * from
7	081111 * * INFO * * * * * * *
8	081110 * * INFO dfs.FSNamesystem: BLOCK* NameSystem.delete: is added to invalidSet of
9	081111 * * INFO * * * * * * * *
10	081110 * * INFO dfs.DataNode$PacketResponder: PacketResponder * for block terminating
11	081110 * * WARN dfs.DataNode$DataXceiver: Got exception while serving to
12	081111 * * INFO dfs.DataNode$PacketResponder: PacketResponder * for block terminating
13	081111 * * WARN dfs.DataNode$DataXceiver: Got exception while serving to
