84	206244 node-244 unix.hw * * 1 * * node-244 has detected an available * * * *  via interface *
77	437276 node-7 unix.hw * * 1 * * node-7 has detected an available * * * *  via interface *
58	* * unix.hw * 1074296980 1 * * * has detected an available * * * *  via interface *
38	* * switch_module error 1072642564 1 * in reset
85	* node-144 unix.hw * * 1 * * node-144 has detected an available * * * *  via interface scip0
35	27385 Interconnect-0N02 switch_module control 1101771720 1 power/control problem
26	* * clusterfilesystem * * 1 * * * * * * * * *
69	* node-87 unix.hw * 1081759726 1 * * node-87 has detected an available * * * *  via interface *
24	383570 node-D7 clusterfilesystem fdmn.full 1086596948 1 ServerFileSystem: ServerFileSystem domain root26_tmp is full
30	* full partition status * * *
90	* node-187 unix.hw * 1118929744 1 * * node-187 has detected an available * * * *  via interface *
88	244815 * unix.hw * 1118546462 1 * * * has detected an available * * * *  via interface *
10	* node- node psu * 1 psu failure\ *
78	* node-240 unix.hw * * 1 * * node-240 has detected an available * * * *  via interface *
42	* * switch_module error * 1 * in reset
71	326478 * unix.hw * * 1 * * * has detected an available * * * *  via interface *
48	* * switch_module error * 0 * event interval expired
39	2561694 * switch_module error * 1 * in reset
67	276361 * unix.hw * 1079617105 1 * * * has detected an available * * * *  via interface *
81	136580 * unix.hw * * 1 * * * has detected an available * * * *  via interface *
17	* node-D4 clusterfilesystem fdmn.full * 1 ServerFileSystem: ServerFileSystem domain * is full
11	* node- action start * 1 * (command *
47	* node-55 * error 1076176599 1 * * * * * asserted\  * *
46	* * switch_module error * 1 * event interval expired
66	245674 node-45 unix.hw * 1079048409 1 * * node-45 has detected an available * * * *  via interface *
60	* node-186 unix.hw * 1076538895 1 * * node-186 has detected an available * * * *  via interface *
75	411578 node-143 unix.hw * * 1 * * node-143 has detected an available * * * *  via interface *
91	* * unix.hw * * 1 * * * has detected an available * * * *  via interface *
89	* node-44 unix.hw * * 1 * * node-44 has detected an available * * * *  via interface *
6	415345 node-D0 domain status 1142942280 1 inconsistent nodesets node- 0x1fffffffe <ok> node- 0xfffffffe <ok> node- 0xfffffffe <ok> node- 0xfffffffe <ok> node- 0xfffffffe <ok>
2	* * boot_cmd new * 1 Targeting * and * child of command *
64	156907 node-214 unix.hw * 1077865914 1 * * node-214 has detected an available * * * *  via interface *
41	2566680 * switch_module error * 1 * in reset
29	371602 node--tc6 tserver status 1085921002 1 not-responding
51	* * switch_module error * 1 * errors remain current
83	205376 node-44 unix.hw * 1116531677 1 * * node-44 has detected an available * * * *  via interface *
68	* * unix.hw * 1081814578 1 * * * has detected an available * * * *  via interface *
63	* node-157 unix.hw * 1077810564 1 * * node-157 has detected an available * * * *  via interface *
45	* node-5 * error * 1 * * * * Timed * while waiting * * * * * *
87	* * unix.hw * 1118546476 1 * * * has detected an available * * * *  via interface *
3	* Interconnect-0N00 switch_module fan * 1 Fan speeds ( * * * * * * )
7	418211 node-D0 domain status 1093628640 1 inconsistent nodesets node- 0x000001fc <ok> node- 0x000001fc <ok> node- 0x000001fc <ok> node- 0x000001fc <ok> node- 0x000001fc <ok> node- 0x000001fc <ok> node- 0x000001fc <ok> node- 0x0003fdfc <ok> node- 0x0003fdfc <ok> node- 0x0003fdfc <ok> node- 0x0003fdfc <ok> node- 0x0003fdfc <ok> node- 0x0003fdfc <ok>
23	38390 3344 boot_cmd new 1104070308 1 Targeting domains:node-D[0\ 5] and nodes:node-[27\ 191]
52	* * unix.hw * * 1 * * * has detected an available * * * *  via interface ee0
19	26281 Interconnect-0T00 switch_module bcast-error 1124878893 1 Link error on broadcast tree Interconnect-0T00:00:2:1
16	280513 node-D0 clusterfilesystem fdmn.full 1079715693 1 ServerFileSystem: ServerFileSystem domain root10_local is full
62	* * unix.hw * 1077810015 1 * * * has detected an available * * * *  via interface *
34	* Interconnect-0T00 switch_module bcast-error * 1 Link error
20	70088 2206 shutdown_cmd new 1077059790 1 Targeting domains:node-D7 and nodes:node-[224\ 228\ 232]
70	308248 * unix.hw * * 1 * * * has detected an available * * * *  via interface *
37	2556365 * switch_module error 1072790564 1 * in reset
25	218536 node-D1 clusterfilesystem fdmn.full 1117131308 1 ServerFileSystem: ServerFileSystem domain root26_local is full
50	* * switch_module error 1116534650 1 * errors remain current
54	* node-26 unix.hw * * 1 * * node-26 has detected an available * * * *  via interface *
12	* Interconnect-1T00 switch_module bcast-error * 1 Link in reset
4	* node- unix.hw net.niff.down * 1 NIFF: node node- detected a failed network connection on network via interface alt0
31	* node- node status * * *
1	* Interconnect-0N00 switch_module temphigh * 1 Temperature (41C) exceeds warning threshold
74	403516 * unix.hw * 1089897394 1 * * * has detected an available * * * *  via interface *
80	112456 node-46 unix.hw * * 1 * * node-46 has detected an available * * * *  via interface *
14	* * boot_cmd * * 1 Command has * *
73	389636 * unix.hw * * 1 * * * has detected an available * * * *  via interface *
28	* node- unix.hw state_change.unavailable * 1 Component State Change: Component * is in the unavailable state *
57	* node-73 unix.hw * 1074535576 1 * * node-73 has detected an available * * * *  via interface *
33	* Interconnect-1T00 switch_module bcast-error * 1 Link *
55	2601700 * unix.hw * * 1 * * * has detected an available * * * *  via interface *
32	* * * temperature * 1 *
22	* node-D3 clusterfilesystem fdmn.full * 1 ServerFileSystem: ServerFileSystem domain * is full
56	* node-142 unix.hw * 1074300633 1 * * node-142 has detected an available * * * *  via interface *
21	178949 node-D2 clusterfilesystem fdmn.full 1114672353 1 ServerFileSystem: ServerFileSystem domain root1_local is full
76	434678 node-106 unix.hw * * 1 * * node-106 has detected an available * * * *  via interface *
86	* node-17 unix.hw * * 1 * * node-17 has detected an available * * * *  via interface *
27	* * clusterfilesystem clusterfilesystem.not_served * 1 ClusterFileSystem: ServerFileSystem domain * is no longer served by node node-
49	* * * error 1108648264 1 Failed * 3406
59	* node-163 unix.hw * 1074300629 1 * * node-163 has detected an available * * * *  via interface *
53	2573624 node-148 unix.hw * 1074131743 1 * * node-148 has detected an available * * * *  via interface *
18	289398 node-D5 clusterfilesystem fdmn.full 1080811198 1 ServerFileSystem: ServerFileSystem domain root13_local is full
72	* node-104 unix.hw * 1085071904 1 * * node-104 has detected an available * * * *  via interface *
36	* * switch_module error * 1 * *
40	2560493 * switch_module error 1073242467 1 * in reset
13	* * boot_cmd new * 1 Targeting * and nodes:node-
82	167108 * unix.hw * 1114096578 1 * * * has detected an available * * * *  via interface *
9	* node- node status * * * *
44	2569549 * switch_module error * 1 * event interval expired
79	* node-204 unix.hw * * 1 * * node-204 has detected an available * * * *  via interface *
65	* * unix.hw * 1079068798 1 * * * has detected an available * * * *  via interface scip0
5	* * domain status * 1 inconsistent nodesets node- * <ok> node- * <ok> node- * <ok> node- * <ok>
15	* Interconnect-1T00 switch_module bcast-error * 1 Link error on broadcast tree *
8	* * domain status * 1 not responding
61	106492 node-176 unix.hw * * 1 * * node-176 has detected an available * * * *  via interface *
43	2569061 * switch_module error 1074120426 1 * event interval expired