958 2015-07-30 17:57:38,413 - INFO [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2181:QuorumPeer@670] - LOOKING
2015-07-30 - WARN [NIOServerCxn.Factory:NIOServerCnxn@349] - caught end of stream exception
349 2015-07-30 23:46:27,304 - INFO [main:QuorumPeerMain@127] - Starting quorum peer
350 2015-07-30 23:46:31,590 - INFO [QuorumPeer[myid=2]/0:0:0:0:0:0:0:0:2181:FileTxnSnapLog@240] - Snapshotting: 0x300000dcd to /var/lib/zookeeper/version-2/snapshot.300000dcd
976 2015-07-30 23:52:57,092 - INFO [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2181:Environment@100] - Server environment:os.name=Linux
433 2015-08-20 17:14:13,880 - WARN [LearnerHandler-Leader@576] - First is 0x0
- INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid:
916 2015-07-29 19:37:09,091 - WARN [RecvWorker:188978561024:QuorumCnxManager$RecvWorker@765] - Interrupting SendWorker
410 2015-08-10 18:25:25,673 - INFO [QuorumPeer[myid=2]/0:0:0:0:0:0:0:0:2181:QuorumPeer@738] - FOLLOWING
455 2015-08-25 11:14:51,662 - INFO [main:FileSnap@83] - Reading snapshot /var/lib/zookeeper/version-2/snapshot.b00000084
986 2015-07-31 11:09:02,264 - WARN [NIOServerCxn.Factory:ZooKeeperServer@793] - Connection request from old client ; will be dropped if server is in r-o mode
2015-07-29 - WARN [RecvWorker:188978561024:QuorumCnxManager$RecvWorker@765] - Interrupting SendWorker
883 2015-07-29 19:35:48,930 - INFO [QuorumCnxManager$Listener@493] - Received connection request
419 2015-08-18 16:09:18,900 - INFO [LearnerHandler-Leader@598] - Have quorum of supporters; starting up and setting last processed zxid: 0xb00000000
2015-07-29 - WARN [RecvWorker:188978561024:QuorumCnxManager$RecvWorker@762] - Connection broken for id 188978561024, my id = 3, error =
428 2015-08-20 17:12:29,085 - INFO [QuorumPeer[myid=2]/0:0:0:0:0:0:0:0:2181:FinalRequestProcessor@415] - shutdown of request processor complete
2015-07-30 - WARN [NIOServerCxn.Factory:NIOServerCnxn@349] - caught end of stream exception
2015-07-31 - INFO [NIOServerCxn.Factory:NIOServerCnxnFactory@197] - Accepted socket connection from
2015-07-29 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@688] - Send worker leaving thread
462 2015-07-29 17:42:53,528 - WARN [WorkerSender[myid=3]:QuorumCnxManager@368] - Cannot open channel to 2 at election address
2015-07-30 - INFO [CommitProcessor:3:ZooKeeperServer@595] - Established session with negotiated timeout 20000 for client
2015-07-30 - WARN [NIOServerCxn.Factory:NIOServerCnxn@349] - caught end of stream exception
379 2015-07-31 15:36:21,074 - INFO [QuorumPeer[myid=2]/0:0:0:0:0:0:0:0:2181:FileTxnSnapLog@240] - Snapshotting: 0x50000062e to /var/lib/zookeeper/version-2/snapshot.50000062e
- INFO - set to -1
- WARN [NIOServerCxn.Factory:ZooKeeperServer@793] - Connection request from old client ; will be dropped if server is in r-o mode
991 2015-07-31 15:36:23,884 - INFO [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2181:Learner@325] - Getting a snapshot from leader
917 2015-07-29 19:37:09,092 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@679] - Interrupted while waiting for message on queue
- INFO [NIOServerCxn.Factory:NIOServerCnxnFactory@197] - Accepted socket connection from
406 2015-08-10 18:23:56,268 - INFO [NIOServerCxn.Factory:Learner@107] - Revalidating client: 0x24f0557806a001c
783 2015-07-29 19:32:45,108 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@679] - Interrupted while waiting for message on queue
2015-07-29 - INFO [QuorumCnxManager$Listener@493] - Received connection request
2015-07-29 - INFO [WorkerReceiver[myid=3]:FastLeaderElection@542] - Notification: 3 (n.leader), 0x0 (n.zxid), 0x1 (n.round), LOOKING (n.state), 3 (n.sid), 0x0 (n.peerEPoch), LOOKING (my state)
- INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid
- INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
430 2015-08-20 17:12:45,757 - WARN [NIOServerCxn.Factory:NIOServerCnxn@354] - Exception causing close of session 0x0 due to java.io.IOException: ZooKeeperServer not running
2015-07-31 - INFO [QuorumCnxManager$Listener@493] - Received connection request
258 2015-07-29 19:37:27,222 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@627] - Got user-level KeeperException when processing sessionid:0x34ed93485090001 type:create cxid:0x55b8bb0f zxid:0x100000010 txntype:-1 reqpath:n/a Error Path:/home/curi/.zookeeper Error:KeeperErrorCode = NodeExists for /home/curi/.zookeeper
2015-08-20 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session timeout of 10000ms exceeded
418 2015-08-18 16:09:18,789 - INFO [QuorumPeer[myid=2]/0:0:0:0:0:0:0:0:2181:Environment@100] - Server environment:java.class.path=/etc/zookeeper/conf:/usr/share/java/jline.jar:/usr/share/java/log4j-1.2.jar:/usr/share/java/xercesImpl.jar:/usr/share/java/xmlParserAPIs.jar:/usr/share/java/netty.jar:/usr/share/java/slf4j-api.jar:/usr/share/java/slf4j-log4j12.jar:/usr/share/java/zookeeper.jar
979 2015-07-31 00:02:56,431 - INFO [NIOServerCxn.Factory:NIOServerCnxnFactory@197] - Accepted socket connection from
2015-07-29 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@679] - Interrupted while waiting for message on queue
2015-07-31 - INFO - Established session with negotiated timeout 10000 for client
2015-07-30 - INFO [CommitProcessor:2:ZooKeeperServer@595] - Established session with negotiated timeout 10000 for client
- INFO [SessionTracker:ZooKeeperServer@325] - Expiring session timeout of 10000ms exceeded
2015-08-20 - INFO [WorkerReceiver[myid=2]:FastLeaderElection@542] - Notification: 1 (n.leader), 0xb0000007b (n.zxid), 0x2 (n.round), LOOKING (n.state), 1 (n.sid), 0xb (n.peerEPoch), LEADING (my state)
994 2015-07-31 21:32:19,994 - INFO [CommitProcessor:3:ZooKeeperServer@595] - Established session 0x34ee30a5c53002b with negotiated timeout 10000 for client
