121	* * * *  * * * * session * * * 0x34edfaa9c22003d
87	* 16:18:18,839 * *  * * Closed * * * client  * * sessionid 0x24ed931194200a0
26	2015-08-24 * - WARN * - Cannot open channel to * at election address
76	* * * *  * * Established session 0x24ed93119420091 * * * 10000 * client
96	* 16:49:18,001 * *  * * * * session * * * 0x34ed9ac1c1e00ae
70	* * * *  * * * end * * *
69	* * * *  * * Closed * * * client  * * sessionid 0x24ed9311942005f
146	2015-08-20 * * *  * * Closed * * * client  * session established * client)
79	* * * *  * * * * session * * * 0x34ed9ac1c1e0080
161	2015-07-29 * * *  * * * * * * 188978561024, my * * 3, * *
144	2015-08-20 17:12:29,085 * *  * * * * request * complete
125	* 21:22:52,022 * *  * * Closed * * * client  * * sessionid *
147	2015-08-20 17:14:13,880 * *  * * * is *
54	2015-07-29 * * *  * * Expiring session 0x24ed93119420033, * * 10000ms exceeded
166	2015-07-29 * * *  * * Established session 0x34ed9ac1c1e0036 * * * 10000 * client
34	2015-07-29 19:29:30,639 * *  * * * *
113	* * * *  * * * * session * * * 0x14edfaa86f60019
32	2015-07-29 19:29:27,299 * *  * * * while * * message * queue
48	2015-07-29 * * *  * * * request * * client ; will be * if * is in * *
62	2015-07-29 * * *  * * * * session * * * 0x14ed93111f2004f
25	2015-07-31 * - * * - * * * * * * * *
112	* 00:19:19,100 * *  * * Closed * * * client  * * sessionid 0x24edfaa8717001a
95	* 16:49:18,001 * *  * * Expiring session 0x14ed93111f200d2, * * 10000ms exceeded
118	* 11:01:41,894 * *  * * Closed * * * client  * * sessionid 0x24edfaa87170022
71	* * * *  * * * * session * * * 0x34ed9ac1c1e005e
102	* * * *  * * Established session 0x24ede63a01b0027 * * * 10000 * client
164	2015-07-29 * * *  * * Established session 0x34ed9ac1c1e0007 * * * 10000 * client
81	* * * *  * * Expiring session 0x24ed9311942008e, * * 10000ms exceeded
33	2015-07-29 * * *  * * * * * * 188978561024, my * * 2, * *
56	2015-07-29 * * *  * * * * session * * * 0x14ed93111f2003f
179	* * * *  * * * *
43	2015-07-29 * * *  * * * * session * * * 0x14ed93111f20005
35	2015-07-29 19:29:37,321 * *  * * * while * * message * queue
163	2015-07-29 * * *  * * * * (n.leader), 0x10000006b (n.zxid), 0x2 * LOOKING (n.state), * (n.sid), 0x1 (n.peerEPoch), LOOKING (my *
172	* * * *  * * * * * * 1, my * * 3, * *
40	2015-07-29 19:37:27,222 * *  * * * * user-level KeeperException when processing * * * * * * * * * * NodeExists * /home/curi/.zookeeper
82	* * * *  * * * * session * * * 0x34ed9ac1c1e007a
20	2015-07-30 * - INFO * - * * * *
28	2015-08-10 * - INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:ZooKeeperServer@595] - Established session * with negotiated timeout 10000 for client
58	2015-07-29 * * *  * * * * session * * * 0x34ed9ac1c1e0021
169	* 16:18:14,811 * *  * * Closed * * * client  * * sessionid 0x34ed9ac1c1e0086
37	2015-07-29 * * *  [QuorumCnxManager$Listener@493] * Received * request
134	* * * *  * * * open channel * * * election *
154	2015-08-20 * * *  * * Closed * * * client  * * sessionid 0x24f4a631df9001d
22	* * - INFO * * * * * * * * *
122	* * * *  * * * * session * * * 0x14edfaa86f60047
61	2015-07-29 * * *  * * * * session * * * 0x34ed9ac1c1e0030
13	2015-07-29 * - * * - * * * *
11	2015-07-30 * - * * - * *
41	2015-07-29 19:39:01,170 * *  * * * end * * *
136	2015-08-10 * * *  * * * * *
84	* * * *  * * Established session 0x24ed931194200a4 * * * 10000 * client
99	* * * *  [QuorumCnxManager$Listener@493] * Received * request
153	2015-08-20 * * *  * * Closed * * * client  * * sessionid 0x24f4a631df9000b
123	* * * *  * * * * * * info * *
126	* 21:23:04,002 * *  * * * * session * * * *
21	2015-07-29 * - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@679] - Interrupted while waiting for message on queue
107	* * * *  * * Closed * * * client  * * sessionid 0x24edfaa8717000c
132	* 21:32:06,109 * *  * * Established session 0x24ee30a54f5001e * * * 20000 * client
109	* 00:16:22,002 * *  * * Expiring session 0x24edfaa87170002, * * 10000ms exceeded
177	* * * *  * * Established session * * * * 20000 * client
12	* * - * * - * * *
49	2015-07-29 * * *  * * Client * * establish new session *
68	* * * *  * * Closed * * * client  * * sessionid 0x24ed93119420065
103	* * * *  * * Established session 0x24ede63a01b002a * * * 20000 * client
128	* * * *  * * Expiring session 0x24ee30a54f50017, * * 10000ms exceeded
3	* * - WARN * - Connection broken for id * my id = * error =
83	* * * *  * * * * session * * * 0x34ed9ac1c1e0078
8	2015-08-10 18:25:22,082 - INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:Environment@100] - Server environment:user.name=zookeeper
9	2015-07-31 19:30:07,445 - INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:Environment@100] - Server environment:host.name=mesos-master-1
1	* * - INFO * - *
38	2015-07-29 * * *  [SendWorker:188978561024:QuorumCnxManager$SendWorker@688] * Send * leaving *
110	* * * *  * * Established session 0x24edfaa87170018 * * * 10000 * client
53	2015-07-29 * * *  * * * * session * * * 0x24ed93119420021
157	* 11:26:27,861 * *  * * LOOKING
57	2015-07-29 * * *  * * Closed * * * client  * * sessionid 0x24ed9311942004f
23	2015-07-29 * - ERROR [LearnerHandler-LearnerHandler@562] - Unexpected exception causing shutdown while sock still open
64	2015-07-29 * * *  * * * * session * * * 0x14ed93111f20050
150	2015-08-20 * * *  * * Established session 0x24f4a631df9000e * * * 10000 * client
100	* 18:18:02,134 * *  * * Established session 0x24ede63a01b000a * * * 10000 * client
142	2015-08-18 16:09:18,900 * *  * * * * * * * * * * * * * 0xb00000000
167	* * * *  * * Closed * * * client  * * sessionid 0x34ed9ac1c1e0059
170	* 16:18:36,028 * *  * * Closed * * * client  * * sessionid 0x34ed9ac1c1e0093
15	2015-08-21 * - INFO [NIOServerCxn.Factory:NIOServerCnxnFactory@197] - Accepted socket connection from
152	2015-08-20 * * *  * * Closed * * * client  * * sessionid 0x24f4a631df9000a
42	2015-07-29 19:48:30,969 * *  * * Accepted * * *
5	* * - WARN [NIOServerCxn.Factory:ZooKeeperServer@793] - Connection request from old client ; will be dropped if server is in r-o mode
108	* * * *  * * Expiring session 0x34edfaa9c22000d, * * 10000ms exceeded
119	* * * *  * * Closed * * * client  * * sessionid 0x24edfaa87170035
72	* * * *  * * Established session 0x24ed9311942007e * * * 10000 * client
175	* * * *  * * * * (n.leader), * (n.zxid), * * * (n.state), * (n.sid), 0x2 (n.peerEPoch), * (my *
155	* * * *  * * * * *
151	2015-08-20 * * *  * * Established session 0x24f4a631df90016 * * * 10000 * client
59	2015-07-29 * * *  * * Expiring session 0x34ed9ac1c1e002b, * * 10000ms exceeded
63	2015-07-29 * * *  * * Expiring session 0x34ed9ac1c1e0033, * * 10000ms exceeded
47	2015-07-29 * * *  * * Send * leaving *
85	* * * *  * * Established session 0x24ed931194200a7 * * * 10000 * client
51	2015-07-29 * * *  * * * * session * * * 0x24ed9311942000c
171	* * * *  * * Closed * * * client  * * sessionid 0x34ed9ac1c1e00a9
60	2015-07-29 * * *  * * * * session * * * 0x14ed93111f20046
19	2015-08-24 * - INFO * - * * * *
18	2015-07-31 * - INFO * - * * * *
127	* 21:23:12,518 * *  * * Established session * * * * 10000 * client
77	* * * *  * * * * session * * * 0x24ed93119420094
140	2015-08-10 * * *  * * Established session 0x24f1724b8af0009 * * * 10000 * client
7	2015-07-29 * - * * - * *
29	* * - INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid *
143	2015-08-18 16:09:22,982 * *  * * * 2 (n.leader), 0xa0000009a (n.zxid), 0x1 * * (n.state), 1 (n.sid), * (n.peerEPoch), LEADING (my *
173	* 17:49:01,419 * *  * * Established session 0x34ed9ac1c1e00d1 * * * 10000 * client
88	* * * *  * * * * session * * * 0x14ed93111f200a7
111	* * * *  * * Expiring session 0x24edfaa87170010, * * 10000ms exceeded
178	* * * *  * * Closed * * * client  * * sessionid *
45	2015-07-29 * * *  * * * * session * * * 0x14ed93111f20000
131	* * * *  * * * * session * * * *
39	2015-07-29 * * *  * * * *
2	* * - WARN [NIOServerCxn.Factory:NIOServerCnxn@349] - caught end of stream exception
106	* * * *  * * * * * *
90	* * * *  * * * * session * * * 0x34ed9ac1c1e0083
74	* * * *  * * Closed * * * client  * * sessionid 0x24ed93119420082
50	2015-07-29 * * *  * * * * (n.leader), 0x10000006b (n.zxid), 0x2 * LOOKING (n.state), * (n.sid), 0x1 (n.peerEPoch), LEADING (my *
98	* * * *  * * * request * * client ; will be * if * is in * *
91	* * * *  * * Established session 0x24ed931194200af * * * 10000 * client
101	* 18:18:19,328 * *  * * Closed * * * client  * * sessionid 0x24ede63a01b000e
16	2015-08-10 18:23:49,901 - INFO [main:DatadirCleanupManager@78] - autopurge.snapRetainCount set to 3
130	* * * *  * * * * session * * * 0x24ee30a54f50019
4	2015-08-20 17:14:11,414 - WARN [NIOServerCxn.Factory:NIOServerCnxn@354] - Exception causing close of session 0x0 due to java.io.IOException: ZooKeeperServer not running
30	* * - INFO [CommitProcessor:1:ZooKeeperServer@595] - Established session * with negotiated timeout * for client
162	2015-07-29 * * *  * * Closed * * * client  * session established * client)
160	2015-07-29 19:21:32,680 * *  * * * * * * 188978561024, my * * 3, * *
133	* 21:32:06,121 * *  * * Established session * * * * 10000 * client
105	* * * *  [main:QuorumPeerMain@127] * * * peer
145	2015-08-20 * * *  * * Exception causing close * session * due * * * * running
135	2015-08-10 18:12:48,994 * *  * * Established session 0x24f0557806a001e * * * 10000 * client
10	2015-08-18 16:09:15,099 - INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:Environment@100] - Server environment:os.name=Linux
180	* * * *  * * * * (n.leader), 0x700000197 (n.zxid), 0x1 * LOOKING (n.state), * (n.sid), * (n.peerEPoch), LOOKING (my *
92	* 16:18:40,188 * *  * * * request * * client ; will be * if * is in * *
120	* * * *  * * Expiring session 0x14edfaa86f60031, * * 10000ms exceeded
156	* * * *  * * Sending *
89	* * * *  * * Expiring session 0x14ed93111f2009f, * * 10000ms exceeded
137	2015-08-10 * * *  * * *
115	* * * *  * * * * session * * * 0x14edfaa86f6002d
104	* 21:03:49,284 * *  * * Established session 0x24ede63a01b006c * * * 10000 * client
73	* * * *  * * Expiring session 0x34ed9ac1c1e0065, * * 20000ms exceeded
46	2015-07-29 * * *  * * Accepted * * *
174	* * * *  * * LOOKING
141	2015-08-18 16:09:18,789 * *  * * * *
97	* * * *  * * Client * * establish new session *
86	* * * *  * * * * session * * * 0x34ed9ac1c1e0085
94	* 16:21:28,000 * *  * * Expiring session 0x24ed931194200ad, * * 10000ms exceeded
65	* * * *  * * Accepted * * *
93	* 16:21:28,000 * *  * * Expiring session 0x34ed9ac1c1e008f, * * 10000ms exceeded
78	* 16:00:22,001 * *  * * * * session * * * 0x34ed9ac1c1e0081
149	2015-08-20 * * *  * * Closed * * * client  * * sessionid 0x24f4a631df90002
139	2015-08-10 * * *  * * Closed * * * client  * * sessionid *
80	* * * *  * * Expiring session 0x34ed9ac1c1e007f, * * 10000ms exceeded
75	* * * *  * * Established session 0x24ed9311942008c * * * 10000 * client
124	* * * *  * * * while * * message * queue
55	2015-07-29 * * *  * * Expiring session 0x24ed9311942002a, * * 10000ms exceeded
6	* * - INFO [WorkerReceiver[myid=1]:FastLeaderElection@542] - Notification: * (n.leader), * (n.zxid), * (n.round), * (n.state), * (n.sid), * (n.peerEPoch), * (my state)
148	2015-08-20 * * *  * * * 1 (n.leader), 0xb0000007b (n.zxid), 0x2 * LOOKING (n.state), 1 (n.sid), * (n.peerEPoch), LEADING (my *
66	* * * *  * * Expiring session 0x14ed93111f20068, * * 20000ms exceeded
116	* * * *  * * * * session * * * 0x24edfaa8717002d
24	2015-08-25 * - WARN * - Cannot open channel to * at election address
114	* * * *  * * Expiring session 0x34edfaa9c220022, * * 10000ms exceeded
117	* 11:01:08,000 * *  * * Expiring session 0x14edfaa86f6002a, * * 10000ms exceeded
138	2015-08-10 * * *  * * Client * * renew session * *
27	2015-07-30 * - WARN * - Cannot open channel to * at election address
14	2015-08-20 * - INFO [NIOServerCxn.Factory:NIOServerCnxnFactory@197] - Accepted socket connection from
168	* * * *  * * Established session 0x34ed9ac1c1e0064 * * * 10000 * client
176	* * * *  * * Established session * * * * 10000 * client
36	2015-07-29 * * *  * * * while * * message * queue
67	* * * *  * * * * session * * * 0x24ed93119420073
165	2015-07-29 * * *  * * Established session 0x34ed9ac1c1e002e * * * 10000 * client
129	* * * *  * * Expiring session * * * 10000ms exceeded
52	2015-07-29 * * *  * * Expiring session 0x14ed93111f20020, * * 10000ms exceeded
44	2015-07-29 * * *  * * * * session * * * 0x24ed93119420008
17	2015-08-25 * - INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:FastLeaderElection@774] - Notification time out: 60000
31	* * - INFO * - * * * * * * * * * *
158	* * * *  * * * a * * leader
159	2015-07-29 * * *  * * * * (n.leader), * (n.zxid), 0x1 * LOOKING (n.state), * (n.sid), * (n.peerEPoch), LOOKING (my *