29	958 2015-07-29 19:28:13,703 - WARN [RecvWorker:188978561024:QuorumCnxManager$RecvWorker@765] - Interrupting SendWorker
64	* 19:30:20,748 - WARN  * - * * waiting * message on queue
213	2015-07-31 15:36:23,865 - *  [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2181:Environment@100] - * *
91	* 23:05:18,000 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session 0x34ed9ac1c1e002b, * * 10000ms *
205	2015-07-30 * - *  [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2181:QuorumPeer@670] - *
104	2015-07-30 15:35:08,822 - *  [CommitProcessor:2:ZooKeeperServer@595] - * session 0x24ed93119420091 with * * 10000 * *
117	2015-07-30 16:18:39,030 - *  [CommitProcessor:2:ZooKeeperServer@595] - * session * with * * 10000 * *
56	* 19:29:44,110 - WARN  * - * * waiting * message on queue
11	587 2015-07-31 19:30:07,445 - INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:Environment@100] - Server environment:host.name=mesos-master-1
164	2015-08-18 16:09:22,982 - *  * - Notification: * (n.leader), 0xa0000009a (n.zxid), 0x1 (n.round), * (n.state), 1 (n.sid), 0xa * * (my state)
21	998 2015-07-29 19:29:27,198 - WARN [RecvWorker:188978561024:QuorumCnxManager$RecvWorker@762] - Connection broken for id 188978561024, my id = 2, error =
185	2015-08-25 11:15:04,735 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session * * * 10000ms *
88	* 21:41:34,002 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: 0x14ed93111f2003f
161	2015-08-10 18:26:03,376 - *  [CommitProcessor:2:ZooKeeperServer@595] - * session * with * * 10000 * *
31	- INFO [WorkerReceiver[myid=1]:FastLeaderElection@542] - Notification: 3 (n.leader), (n.zxid), (n.round), (n.state), 3 (n.sid), (n.peerEPoch), LOOKING (my state)
150	2015-07-31 21:32:06,109 - *  [CommitProcessor:2:ZooKeeperServer@595] - * session * with * * 20000 * *
101	2015-07-30 15:13:52,745 - *  [CommitProcessor:2:ZooKeeperServer@595] - * session * with * * 10000 * *
70	* * - *  * cport:-1)::PrepRequestProcessor@627] - Got * KeeperException when processing sessionid:0x34ed93485090001 * cxid:0x55b8bb0f zxid:0x100000010 txntype:-1 reqpath:n/a Error * Error:KeeperErrorCode * NodeExists * *
2	993 2015-07-29 19:29:17,382 - WARN [RecvWorker:188978561024:QuorumCnxManager$RecvWorker@765] - Interrupting SendWorker
156	2015-08-10 18:25:25,206 - *  [main:DatadirCleanupManager@79] - * * * 0
30	581 2015-07-31 15:31:40,971 - INFO [Thread-1:QuorumCnxManager$Listener@486] - My election bind port:
3	989 2015-07-29 19:29:04,027 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@688] - Send worker leaving thread
33	886 2015-07-29 19:25:02,441 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@679] - Interrupted while waiting for message on queue
5	2015-07-30 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session timeout of 10000ms exceeded
130	2015-07-31 00:17:52,857 - *  [CommitProcessor:2:ZooKeeperServer@595] - * session * with * * 10000 * *
102	2015-07-30 15:18:48,000 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session 0x34ed9ac1c1e0065, * * 20000ms *
218	2015-08-10 18:12:34,004 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: *
42	- INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:QuorumPeer@670] - LOOKING
144	2015-07-31 21:23:04,002 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: 0x34ee30a5c53000a
208	2015-07-30 21:01:49,990 - *  [CommitProcessor:3:ZooKeeperServer@595] - * session 0x34ede65503f0058 with * * 20000 * *
81	* 20:15:01,897 - *  [NIOServerCxn.Factory:NIOServerCnxnFactory@197] - * * connection from
18	- INFO [NIOServerCxn.Factory:NIOServerCnxnFactory@197] - Accepted socket connection from
114	2015-07-30 16:18:30,003 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: 0x14ed93111f200a7
119	2015-07-30 16:21:28,000 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session 0x24ed931194200ad, * * 10000ms *
184	2015-08-25 * - *  * - Sending *
180	2015-08-20 * - WARN  [NIOServerCxn.Factory:NIOServerCnxn@349] - * end * stream exception
170	2015-08-20 17:12:28,002 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session * * * 10000ms *
24	616 2015-08-10 18:25:24,332 - INFO [NIOServerCxn.Factory:Learner@107] - Revalidating client: 0x14f05578bd80013
127	2015-07-30 23:46:31,590 - *  [QuorumPeer[myid=2]/0:0:0:0:0:0:0:0:2181:FileTxnSnapLog@240] - Snapshotting: 0x300000dcd * *
157	2015-08-10 18:25:25,239 - *  * - * * * -1
89	* * - *  [NIOServerCxn.Factory:NIOServerCnxn@1001] - * * connection * *  which had sessionid *
57	* * - WARN  * - * * leaving thread
190	* * - *  * - Notification: 3 (n.leader), 0x0 (n.zxid), 0x1 (n.round), * (n.state), 3 (n.sid), 0x0 * * (my state)
153	2015-08-10 18:12:35,690 - WARN  [NIOServerCxn.Factory:NIOServerCnxn@349] - * end * stream exception
38	995 2015-07-29 19:29:23,859 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@679] - Interrupted while waiting for message on queue
68	* 19:31:34,233 - WARN  * - * * waiting * message on queue
216	2015-08-10 17:53:16,001 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session 0x14f05578bd80006, * * 10000ms *
69	* * - WARN  * - * * waiting * message on queue
54	* * - *  * - * connection request
62	* 19:30:00,813 - WARN  * - * * waiting * message on queue
97	2015-07-30 14:09:14,000 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session 0x14ed93111f20068, * * 20000ms *
141	2015-07-31 15:31:15,575 - *  [main:DatadirCleanupManager@79] - * * * 0
169	2015-08-20 13:13:20,001 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: 0x14f3fdae8ba0001
137	2015-07-31 11:07:35,024 - WARN  [NIOServerCxn.Factory:NIOServerCnxn@349] - * end * stream exception
165	2015-08-18 16:09:30,004 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session * * * 10000ms *
200	* 19:53:54,912 - *  [NIOServerCxn.Factory:NIOServerCnxn@1001] - * * connection * *  (no session * * client)
196	* 19:22:19,462 - WARN  * - Connection broken * id * my id * 3, error *
217	2015-08-10 18:12:34,001 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session 0x14f05578bd8000f, * * 10000ms *
47	* 19:29:27,299 - WARN  * - * * waiting * message on queue
32	2015-07-29 - WARN [RecvWorker:188978561024:QuorumCnxManager$RecvWorker@765] - Interrupting SendWorker
106	2015-07-30 16:00:22,001 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: 0x34ed9ac1c1e0081
72	* 19:48:30,969 - *  [NIOServerCxn.Factory:NIOServerCnxnFactory@197] - * * connection from
80	* 19:57:37,058 - *  [NIOServerCxn.Factory:NIOServerCnxnFactory@197] - * * connection from
83	* * - *  [NIOServerCxn.Factory:NIOServerCnxnFactory@197] - * * connection from
111	2015-07-30 16:12:05,225 - *  [CommitProcessor:2:ZooKeeperServer@595] - * session * with * * 10000 * *
138	2015-07-31 11:07:52,001 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session * * * 10000ms *
19	- INFO [CommitProcessor:1:ZooKeeperServer@595] - Established session with negotiated timeout 10000 for client
41	- INFO -
93	* * - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: 0x34ed9ac1c1e0030
191	* 19:21:32,680 - WARN  * - Connection broken * id * my id * 3, error *
168	2015-08-20 13:13:18,000 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session 0x14f3fdae8ba0002, * * 10000ms *
132	2015-07-31 00:19:30,005 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: *
135	2015-07-31 11:01:06,006 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: *
51	* 19:29:40,559 - WARN  * - * * waiting * message on queue
82	* 20:39:58,002 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: 0x24ed9311942000c
215	2015-08-07 * - *  * - Notification: 3 (n.leader), 0x700000197 (n.zxid), 0x1 (n.round), * (n.state), 3 (n.sid), * * * (my state)
63	* 19:30:20,650 - WARN  * - * * waiting * message on queue
172	2015-08-20 * - WARN  [NIOServerCxn.Factory:NIOServerCnxn@354] - Exception * * * session 0x0 * * java.io.IOException: * not running
113	2015-07-30 16:12:14,000 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: 0x34ed9ac1c1e0085
60	* * - WARN  * - Interrupting *
210	2015-07-30 23:52:57,092 - *  [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2181:Environment@100] - * *
87	* 21:36:26,000 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session * * * 10000ms *
35	2015-07-29 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@679] - Interrupted while waiting for message on queue
43	609 2015-08-10 18:23:50,332 - INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:Environment@100] - Server environment:java.vendor=Oracle Corporation
160	2015-08-10 18:25:52,337 - WARN  [NIOServerCxn.Factory:NIOServerCnxn@349] - * end * stream exception
23	2015-07-30 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
100	2015-07-30 15:13:13,987 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: 0x34ed9ac1c1e005e
25	2015-07-29 - WARN [LearnerHandler-LearnerHandler@575] - ******* GOODBYE ********
136	2015-07-31 11:01:08,000 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session * * * 10000ms *
115	2015-07-30 16:18:34,001 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session 0x14ed93111f2009f, * * 10000ms *
202	* 21:01:45,071 - *  [CommitProcessor:3:ZooKeeperServer@595] - * session * with * * 10000 * *
188	2015-08-25 11:26:28,145 - *  [QuorumPeer[myid=2]/0:0:0:0:0:0:0:0:2181:Learner@325] - Getting * snapshot from *
131	2015-07-31 00:18:58,001 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session * * * 10000ms *
189	* * - WARN  [WorkerSender[myid=3]:QuorumCnxManager@368] - Cannot open channel * * * * address
28	2015-07-29 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@688] - Send worker leaving thread
155	2015-08-10 18:23:56,268 - *  * - * * *
177	2015-08-20 * - *  [CommitProcessor:2:ZooKeeperServer@595] - * session * with * * 10000 * *
120	2015-07-30 16:49:18,001 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session 0x14ed93111f200d2, * * 10000ms *
133	2015-07-31 11:01:06,002 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session * * * 10000ms *
211	2015-07-30 23:52:57,093 - *  [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2181:Environment@100] - * *
204	* * - *  [CommitProcessor:3:ZooKeeperServer@595] - * session * with * * 10000 * *
110	2015-07-30 16:11:48,004 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: *
105	2015-07-30 15:38:12,001 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: *
84	* 21:34:48,001 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session 0x14ed93111f20020, * * 10000ms *
96	* 23:50:50,001 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: 0x14ed93111f20050
186	2015-08-25 * - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: *
109	2015-07-30 16:11:48,001 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session * * * 10000ms *
17	979 2015-07-29 19:28:47,520 - WARN [RecvWorker:188978561024:QuorumCnxManager$RecvWorker@762] - Connection broken for id 188978561024, my id = 2, error =
193	* 19:21:42,713 - WARN  * - Connection broken * id * my id * 3, error *
85	* 21:34:48,003 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: 0x24ed93119420021
108	2015-07-30 16:11:46,001 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session * * * 10000ms *
162	2015-08-18 16:09:18,789 - *  [QuorumPeer[myid=2]/0:0:0:0:0:0:0:0:2181:Environment@100] - * *
149	2015-07-31 21:25:02,006 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: 0x34ee30a5c530011
129	2015-07-31 00:16:22,002 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session * * * 10000ms *
183	2015-08-25 11:14:51,662 - *  [main:FileSnap@83] - Reading snapshot *
12	984 2015-07-29 19:29:00,478 - INFO [QuorumCnxManager$Listener@493] - Received connection request
201	* 19:55:01,647 - *  [NIOServerCxn.Factory:NIOServerCnxn@1001] - * * connection * *  (no session * * client)
78	* * - *  [NIOServerCxn.Factory:ZooKeeperServer@839] - * attempting * * new session *
176	2015-08-20 * - *  [SessionTracker:ZooKeeperServer@325] - Expiring session * * * 10000ms *
39	994 2015-07-29 19:29:17,388 - WARN [RecvWorker:188978561024:QuorumCnxManager$RecvWorker@765] - Interrupting SendWorker
112	2015-07-30 16:12:05,640 - *  [CommitProcessor:2:ZooKeeperServer@595] - * session * with * * 10000 * *
1	624 2015-08-20 17:14:11,414 - WARN [NIOServerCxn.Factory:NIOServerCnxn@354] - Exception causing close of session 0x0 due to java.io.IOException: ZooKeeperServer not running
48	* 19:29:30,540 - WARN  * - Connection broken * id * my id * 2, error *
40	- WARN [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:QuorumCnxManager@368] - Cannot open channel to 2 at election address
10	- INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:Environment@100] - Server
7	- INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid
14	2015-07-29 - INFO [QuorumCnxManager$Listener@493] - Received connection request
9	- INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:FastLeaderElection@774] - Notification time out: 60000
92	* 23:43:04,001 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: 0x14ed93111f20046
26	2015-07-30 - WARN [NIOServerCxn.Factory:ZooKeeperServer@793] - Connection request from old client ; will be dropped if server is in r-o mode
126	2015-07-30 * - *  [main:QuorumPeerMain@127] - * quorum peer
214	2015-07-31 15:36:23,884 - *  [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2181:Learner@325] - Getting * snapshot from *
118	2015-07-30 16:21:28,000 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session 0x34ed9ac1c1e008f, * * 10000ms *
77	* * - WARN  [NIOServerCxn.Factory:ZooKeeperServer@793] - Connection request from * * * * be dropped * server is in r-o mode
148	2015-07-31 21:24:54,005 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: *
146	2015-07-31 21:24:52,001 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session * * * 10000ms *
65	* 19:30:50,712 - WARN  * - * * waiting * message on queue
116	2015-07-30 16:18:34,003 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: 0x34ed9ac1c1e0083
15	949 2015-07-29 19:27:32,489 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@679] - Interrupted while waiting for message on queue
27	2015-07-29 - ERROR [LearnerHandler-LearnerHandler@562] - Unexpected exception causing shutdown while sock still open
125	2015-07-30 * - *  [CommitProcessor:2:ZooKeeperServer@595] - * session * with * * 10000 * *
44	981 2015-07-29 19:28:57,235 - INFO [QuorumCnxManager$Listener@493] - Received connection request
13	- WARN [NIOServerCxn.Factory:NIOServerCnxn@349] - caught end of stream exception
94	* * - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: 0x14ed93111f2004f
123	2015-07-30 19:19:12,775 - *  [CommitProcessor:2:ZooKeeperServer@595] - * session * with * * 10000 * *
36	905 2015-07-29 19:25:39,080 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@688] - Send worker leaving thread
71	* 19:39:01,170 - WARN  [NIOServerCxn.Factory:NIOServerCnxn@349] - * end * stream exception
174	2015-08-20 17:14:13,880 - WARN  * - * is 0x0
143	2015-07-31 * - *  * - * sid: 3 : info : *
4	2015-07-29 - INFO [QuorumCnxManager$Listener@493] - Received connection request
124	2015-07-30 19:19:56,251 - *  [CommitProcessor:2:ZooKeeperServer@595] - * session * with * * 20000 * *
74	* 19:52:16,002 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: 0x24ed93119420008
167	2015-08-18 16:09:30,013 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: *
142	2015-07-31 * - *  [QuorumPeer[myid=2]/0:0:0:0:0:0:0:0:2181:FileTxnSnapLog@240] - Snapshotting: 0x50000062e * *
20	2015-07-29 - WARN [RecvWorker:188978561024:QuorumCnxManager$RecvWorker@762] - Connection broken for id 188978561024, my id = 1, error =
46	991 2015-07-29 19:29:10,701 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@679] - Interrupted while waiting for message on queue
99	2015-07-30 * - WARN  [NIOServerCxn.Factory:NIOServerCnxn@349] - * end * stream exception
158	2015-08-10 18:25:25,673 - *  [QuorumPeer[myid=2]/0:0:0:0:0:0:0:0:2181:QuorumPeer@738] - *
178	2015-08-20 17:24:10,005 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: *
53	* 19:29:40,566 - WARN  * - Connection broken * id * my id * 2, error *
187	2015-08-25 * - *  [QuorumPeer[myid=2]/0:0:0:0:0:0:0:0:2181:QuorumPeer@670] - *
175	2015-08-20 * - *  * - Notification: 1 (n.leader), 0xb0000007b (n.zxid), 0x2 (n.round), * (n.state), 1 (n.sid), 0xb * * (my state)
34	996 2015-07-29 19:29:23,959 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@688] - Send worker leaving thread
194	* 19:21:46,050 - WARN  * - Connection broken * id * my id * 3, error *
134	2015-07-31 11:01:06,003 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: *
179	2015-08-20 * - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: *
98	2015-07-30 14:38:08,000 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: *
50	* 19:29:37,321 - WARN  * - * * waiting * message on queue
173	2015-08-20 17:13:23,515 - *  [NIOServerCxn.Factory:NIOServerCnxn@1001] - * * connection * *  (no session * * client)
73	* 19:52:16,002 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: 0x14ed93111f20005
90	* 23:05:16,002 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: 0x34ed9ac1c1e0021
16	986 2015-07-29 19:29:03,812 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@679] - Interrupted while waiting for message on queue
67	* 19:31:27,554 - WARN  * - * * waiting * message on queue
95	* 23:50:50,001 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session 0x34ed9ac1c1e0033, * * 10000ms *
121	2015-07-30 16:49:18,001 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: *
66	* 19:31:14,103 - WARN  * - * * waiting * message on queue
203	* 23:05:05,988 - WARN  [NIOServerCxn.Factory:NIOServerCnxn@349] - * end * stream exception
61	* * - WARN  * - Connection broken * id * my id * 2, error *
197	* 19:22:22,613 - WARN  * - Connection broken * id * my id * 3, error *
49	* 19:29:30,639 - WARN  * - Interrupting *
75	* 19:52:20,004 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: 0x14ed93111f20000
58	* 19:29:54,133 - WARN  * - Interrupting *
79	* * - *  * - Notification: 3 (n.leader), 0x10000006b (n.zxid), 0x2 (n.round), * (n.state), 3 (n.sid), 0x1 * * (my state)
166	2015-08-18 16:09:30,009 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: *
147	2015-07-31 * - *  [SessionTracker:ZooKeeperServer@325] - Expiring session * * * 10000ms *
145	2015-07-31 21:23:12,518 - *  [CommitProcessor:2:ZooKeeperServer@595] - * session * with * * 10000 * *
198	* 19:22:39,307 - WARN  * - Connection broken * id * my id * 3, error *
76	* 19:52:20,581 - *  [NIOServerCxn.Factory:NIOServerCnxnFactory@197] - * * connection from
199	* * - WARN  * - Connection broken * id * my id * 3, error *
6	988 2015-07-29 19:29:04,018 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@688] - Send worker leaving thread
181	2015-08-24 10:21:44,000 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session * * * 10000ms *
139	2015-07-31 * - WARN  [NIOServerCxn.Factory:NIOServerCnxn@349] - * end * stream exception
86	* 21:36:24,001 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session 0x24ed93119420033, * * 10000ms *
151	2015-07-31 21:32:06,121 - *  [CommitProcessor:2:ZooKeeperServer@595] - * session * with * * 10000 * *
52	* 19:29:40,562 - WARN  * - * * waiting * message on queue
152	2015-08-07 * - WARN  [QuorumPeer[myid=2]/0:0:0:0:0:0:0:0:2181:QuorumCnxManager@368] - Cannot open channel * 3 * * address
45	2015-07-30 - INFO [ProcessThread(sid:1 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid:
8	2015-07-29 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@688] - Send worker leaving thread
140	2015-07-31 12:57:10,007 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: *
37	933 2015-07-29 19:26:57,983 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@688] - Send worker leaving thread
206	2015-07-30 * - *  * - Notification: 3 (n.leader), 0x100001564 (n.zxid), 0x3 (n.round), * (n.state), 3 (n.sid), 0x2 * * (my state)
154	2015-08-10 18:12:48,994 - *  [CommitProcessor:2:ZooKeeperServer@595] - * session * with * * 10000 * *
55	* 19:29:44,109 - WARN  * - Connection broken * id * my id * 2, error *
122	2015-07-30 18:18:02,134 - *  [CommitProcessor:2:ZooKeeperServer@595] - * session 0x24ede63a01b000a with * * 10000 * *
103	2015-07-30 15:35:06,940 - *  [CommitProcessor:2:ZooKeeperServer@595] - * session * with * * 10000 * *
209	2015-07-30 23:52:53,800 - *  [main:QuorumPeer@933] - * * * -1
212	2015-07-31 15:36:23,686 - *  [main:QuorumPeer@933] - * * * -1
192	* 19:21:35,820 - WARN  * - Connection broken * id * my id * 3, error *
182	2015-08-25 11:14:51,514 - *  [main:DatadirCleanupManager@79] - * * * 0
107	2015-07-30 16:00:30,000 - *  * cport:-1)::PrepRequestProcessor@476] - * session termination * sessionid: 0x34ed9ac1c1e0080
207	2015-07-30 19:57:45,009 - *  [CommitProcessor:3:ZooKeeperServer@595] - * session 0x34ede65503f002d with * * 20000 * *
159	2015-08-10 * - *  [NIOServerCxn.Factory:ZooKeeperServer@832] - * attempting * renew session * *
171	2015-08-20 17:12:29,085 - *  [QuorumPeer[myid=2]/0:0:0:0:0:0:0:0:2181:FinalRequestProcessor@415] - shutdown * request processor *
163	2015-08-18 16:09:18,900 - *  * - Have quorum * supporters; starting up and setting * processed * 0xb00000000
22	936 2015-07-29 19:27:04,552 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@679] - Interrupted while waiting for message on queue
195	* 19:22:09,332 - WARN  * - Connection broken * id * my id * 3, error *
128	2015-07-31 00:16:20,000 - *  [SessionTracker:ZooKeeperServer@325] - Expiring session * * * 10000ms *
59	* 19:29:54,134 - WARN  * - Interrupting *