5	[10.30 18:00:56] SogouCloud.exe - get.sogou.com:80 close, 1071 bytes (1.04 KB) sent, 336 bytes received, lifetime <1 sec
46	[10.30 18:03:21] Skype.exe - proxy.cse.cuhk.edu.hk:8000 close, 263 bytes sent, 2430 bytes (2.37 KB) received, lifetime <1 sec
113	[10.30 18:09:06] WeChat.exe - proxy.cse.cuhk.edu.hk:8000 close, 400 bytes sent, 1108 bytes (1.08 KB) received, lifetime <1 sec
169	[10.30 20:39:46] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 2279 bytes (2.22 KB) sent, 279 bytes received, lifetime <1 sec
170	[10.30 20:39:46] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 937 bytes sent, 3049 bytes (2.97 KB) received, lifetime <1 sec
171	[10.30 20:39:46] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 583 bytes sent, 191464 bytes (186 KB) received, lifetime <1 sec
179	[10.30 20:39:47] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 611 bytes sent, 3207 bytes (3.13 KB) received, lifetime <1 sec
197	[10.30 20:40:04] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1108 bytes (1.08 KB) sent, 881 bytes received, lifetime <1 sec
207	[10.30 20:40:08] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 474 bytes sent, 1047 bytes (1.02 KB) received, lifetime <1 sec
210	[10.30 20:40:08] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 675 bytes sent, 7178 bytes (7.00 KB) received, lifetime <1 sec
276	[10.30 20:42:41] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1318 bytes (1.28 KB) sent, 268 bytes received, lifetime <1 sec
290	[10.30 20:42:42] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 2248 bytes (2.19 KB) sent, 420 bytes received, lifetime <1 sec
292	[10.30 20:42:42] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1388 bytes (1.35 KB) sent, 421 bytes received, lifetime <1 sec
293	[10.30 20:42:42] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1391 bytes (1.35 KB) sent, 421 bytes received, lifetime <1 sec
344	[10.30 20:43:45] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 553 bytes sent, 1424 bytes (1.39 KB) received, lifetime <1 sec
354	[10.30 20:43:45] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 929 bytes sent, 6675 bytes (6.51 KB) received, lifetime <1 sec
365	[10.30 20:43:46] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 519 bytes sent, 43718 bytes (42.6 KB) received, lifetime <1 sec
373	[10.30 20:43:46] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 522 bytes sent, 81588 bytes (79.6 KB) received, lifetime <1 sec
390	[10.30 20:43:50] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 2810 bytes (2.74 KB) sent, 282 bytes received, lifetime <1 sec
403	[10.30 20:44:46] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1167 bytes (1.13 KB) sent, 340 bytes received, lifetime <1 sec
409	[10.30 20:44:48] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1357 bytes (1.32 KB) sent, 0 bytes received, lifetime <1 sec
449	[10.30 20:44:55] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 921 bytes sent, 3271 bytes (3.19 KB) received, lifetime <1 sec
456	[10.30 20:44:56] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1916 bytes (1.87 KB) sent, 997 bytes received, lifetime <1 sec
462	[10.30 20:44:57] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 3569 bytes (3.48 KB) sent, 310 bytes received, lifetime <1 sec
486	[10.30 20:45:08] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 2587 bytes (2.52 KB) sent, 317 bytes received, lifetime <1 sec
534	[10.30 20:45:22] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1429 bytes (1.39 KB) sent, 687 bytes received, lifetime <1 sec
552	[10.30 20:45:36] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1111 bytes (1.08 KB) sent, 406 bytes received, lifetime <1 sec
588	[10.30 20:45:56] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1423 bytes (1.38 KB) sent, 691 bytes received, lifetime <1 sec
622	[10.30 20:46:19] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 2842 bytes (2.77 KB) sent, 282 bytes received, lifetime <1 sec
623	[10.30 20:46:19] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 2842 bytes (2.77 KB) sent, 282 bytes received, lifetime <1 sec
664	[10.30 20:47:01] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 2842 bytes (2.77 KB) sent, 279 bytes received, lifetime <1 sec
847	[10.30 20:57:25] WeChat.exe - proxy.cse.cuhk.edu.hk:8000 close, 388 bytes sent, 2504 bytes (2.44 KB) received, lifetime <1 sec
855	[10.30 21:03:16] WeChat.exe - proxy.cse.cuhk.edu.hk:8000 close, 259 bytes sent, 9870 bytes (9.63 KB) received, lifetime <1 sec
878	[10.30 21:05:35] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 440 bytes sent, 7460 bytes (7.28 KB) received, lifetime <1 sec
898	[10.30 21:05:39] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 526 bytes sent, 4750 bytes (4.63 KB) received, lifetime <1 sec
900	[10.30 21:05:39] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 978 bytes sent, 4286 bytes (4.18 KB) received, lifetime <1 sec
905	[10.30 21:05:40] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 955 bytes sent, 14183 bytes (13.8 KB) received, lifetime <1 sec
984	[10.30 21:09:35] WeChat.exe - dns.weixin.qq.com:443 close, 357 bytes sent, 3481 bytes (3.39 KB) received, lifetime <1 sec
