1	[10.30 18:00:55] YodaoDict.exe - oimagec7.ydstatic.com:80 error : A connection request was canceled before the completion. 
2	[10.30 18:00:55] YodaoDict.exe - oimagec7.ydstatic.com:80 error : A connection request was canceled before the completion. 
3	[10.30 18:00:55] YodaoDict.exe - oimagec7.ydstatic.com:80 error : A connection request was canceled before the completion. 
69	[10.30 18:04:43] YodaoDict.exe - oimagec7.ydstatic.com:80 error : A connection request was canceled before the completion. 
126	[10.30 18:10:38] WeChat.exe - long.weixin.qq.com:80 error : A connection request was canceled before the completion. 
233	[10.30 20:41:11] YodaoDict.exe - oimagea3.ydstatic.com:80 error : A connection request was canceled before the completion. 
243	[10.30 20:42:21] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
246	[10.30 20:42:33] YodaoDict.exe - oimagea3.ydstatic.com:80 error : A connection request was canceled before the completion. 
247	[10.30 20:42:33] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
325	[10.30 20:43:36] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
577	[10.30 20:45:51] YodaoDict.exe - oimagea4.ydstatic.com:80 error : A connection request was canceled before the completion. 
578	[10.30 20:45:51] YodaoDict.exe - oimagea4.ydstatic.com:80 error : A connection request was canceled before the completion. 
603	[10.30 20:46:07] YodaoDict.exe - oimagea4.ydstatic.com:80 error : A connection request was canceled before the completion. 
825	[10.30 20:51:02] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
842	[10.30 20:55:28] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
843	[10.30 20:55:28] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
844	[10.30 20:55:49] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
852	[10.30 20:59:26] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
853	[10.30 20:59:47] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
854	[10.30 20:59:47] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
857	[10.30 21:03:34] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
858	[10.30 21:03:55] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
978	[10.30 21:08:04] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
988	[10.30 21:10:59] WeChat.exe - short.weixin.qq.com:80 error : A connection request was canceled before the completion. 
989	[10.30 21:10:59] WeChat.exe - short.weixin.qq.com:80 error : A connection request was canceled before the completion. 
993	[10.30 21:11:51] YodaoDict.exe - oimageb6.ydstatic.com:80 error : A connection request was canceled before the completion. 
994	[10.30 21:11:55] YodaoDict.exe - oimagec5.ydstatic.com:80 error : A connection request was canceled before the completion. 
995	[10.30 21:11:55] YodaoDict.exe - oimagec6.ydstatic.com:80 error : A connection request was canceled before the completion. 
996	[10.30 21:11:55] YodaoDict.exe - oimageb1.ydstatic.com:80 error : A connection request was canceled before the completion. 
