624 2015-08-20 17:14:11,414 - WARN [NIOServerCxn.Factory:NIOServerCnxn@354] - Exception causing close of session 0x0 due to java.io.IOException: ZooKeeperServer not running
993 2015-07-29 19:29:17,382 - WARN [RecvWorker:188978561024:QuorumCnxManager$RecvWorker@765] - Interrupting SendWorker
989 2015-07-29 19:29:04,027 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@688] - Send worker leaving thread
2015-07-29 - INFO [QuorumCnxManager$Listener@493] - Received connection request
2015-07-30 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session timeout of 10000ms exceeded
988 2015-07-29 19:29:04,018 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@688] - Send worker leaving thread
- INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid
2015-07-29 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@688] - Send worker leaving thread
- INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:FastLeaderElection@774] - Notification time out: 60000
- INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:Environment@100] - Server
587 2015-07-31 19:30:07,445 - INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:Environment@100] - Server environment:host.name=mesos-master-1
984 2015-07-29 19:29:00,478 - INFO [QuorumCnxManager$Listener@493] - Received connection request
- WARN [NIOServerCxn.Factory:NIOServerCnxn@349] - caught end of stream exception
2015-07-29 - INFO [QuorumCnxManager$Listener@493] - Received connection request
949 2015-07-29 19:27:32,489 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@679] - Interrupted while waiting for message on queue
986 2015-07-29 19:29:03,812 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@679] - Interrupted while waiting for message on queue
979 2015-07-29 19:28:47,520 - WARN [RecvWorker:188978561024:QuorumCnxManager$RecvWorker@762] - Connection broken for id 188978561024, my id = 2, error =
- INFO [NIOServerCxn.Factory:NIOServerCnxnFactory@197] - Accepted socket connection from
- INFO [CommitProcessor:1:ZooKeeperServer@595] - Established session with negotiated timeout 10000 for client
2015-07-29 - WARN [RecvWorker:188978561024:QuorumCnxManager$RecvWorker@762] - Connection broken for id 188978561024, my id = 1, error =
998 2015-07-29 19:29:27,198 - WARN [RecvWorker:188978561024:QuorumCnxManager$RecvWorker@762] - Connection broken for id 188978561024, my id = 2, error =
936 2015-07-29 19:27:04,552 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@679] - Interrupted while waiting for message on queue
2015-07-30 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
616 2015-08-10 18:25:24,332 - INFO [NIOServerCxn.Factory:Learner@107] - Revalidating client: 0x14f05578bd80013
2015-07-29 - WARN [LearnerHandler-LearnerHandler@575] - ******* GOODBYE ********
2015-07-30 - WARN [NIOServerCxn.Factory:ZooKeeperServer@793] - Connection request from old client ; will be dropped if server is in r-o mode
2015-07-29 - ERROR [LearnerHandler-LearnerHandler@562] - Unexpected exception causing shutdown while sock still open
2015-07-29 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@688] - Send worker leaving thread
958 2015-07-29 19:28:13,703 - WARN [RecvWorker:188978561024:QuorumCnxManager$RecvWorker@765] - Interrupting SendWorker
581 2015-07-31 15:31:40,971 - INFO [Thread-1:QuorumCnxManager$Listener@486] - My election bind port:
- INFO [WorkerReceiver[myid=1]:FastLeaderElection@542] - Notification: 3 (n.leader), (n.zxid), (n.round), (n.state), 3 (n.sid), (n.peerEPoch), LOOKING (my state)
2015-07-29 - WARN [RecvWorker:188978561024:QuorumCnxManager$RecvWorker@765] - Interrupting SendWorker
886 2015-07-29 19:25:02,441 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@679] - Interrupted while waiting for message on queue
996 2015-07-29 19:29:23,959 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@688] - Send worker leaving thread
2015-07-29 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@679] - Interrupted while waiting for message on queue
905 2015-07-29 19:25:39,080 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@688] - Send worker leaving thread
933 2015-07-29 19:26:57,983 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@688] - Send worker leaving thread
995 2015-07-29 19:29:23,859 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@679] - Interrupted while waiting for message on queue
994 2015-07-29 19:29:17,388 - WARN [RecvWorker:188978561024:QuorumCnxManager$RecvWorker@765] - Interrupting SendWorker
- WARN [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:QuorumCnxManager@368] - Cannot open channel to 2 at election address
- INFO -
- INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:QuorumPeer@670] - LOOKING
609 2015-08-10 18:23:50,332 - INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:Environment@100] - Server environment:java.vendor=Oracle Corporation
981 2015-07-29 19:28:57,235 - INFO [QuorumCnxManager$Listener@493] - Received connection request
2015-07-30 - INFO [ProcessThread(sid:1 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid:
991 2015-07-29 19:29:10,701 - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@679] - Interrupted while waiting for message on queue
