1	* * - INFO * - *
2	* * - WARN [NIOServerCxn.Factory:NIOServerCnxn@349] - caught end of stream exception
3	* * - WARN * - Connection broken for id * my id = * error =
4	2015-08-20 17:14:11,414 - WARN [NIOServerCxn.Factory:NIOServerCnxn@354] - Exception causing close of session 0x0 due to java.io.IOException: ZooKeeperServer not running
5	* * - WARN [NIOServerCxn.Factory:ZooKeeperServer@793] - Connection request from old client ; will be dropped if server is in r-o mode
6	* * - INFO [WorkerReceiver[myid=1]:FastLeaderElection@542] - Notification: * (n.leader), * (n.zxid), * (n.round), * (n.state), * (n.sid), * (n.peerEPoch), * (my state)
7	2015-07-29 * - * * - * *
8	2015-08-10 18:25:22,082 - INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:Environment@100] - Server environment:user.name=zookeeper
9	2015-07-31 19:30:07,445 - INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:Environment@100] - Server environment:host.name=mesos-master-1
10	2015-08-18 16:09:15,099 - INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:Environment@100] - Server environment:os.name=Linux
11	2015-07-30 * - * * - * *
12	* * - * * - * * *
13	2015-07-29 * - * * - * * * *
14	2015-08-20 * - INFO [NIOServerCxn.Factory:NIOServerCnxnFactory@197] - Accepted socket connection from
15	2015-08-21 * - INFO [NIOServerCxn.Factory:NIOServerCnxnFactory@197] - Accepted socket connection from
16	2015-08-10 18:23:49,901 - INFO [main:DatadirCleanupManager@78] - autopurge.snapRetainCount set to 3
17	2015-08-25 * - INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:FastLeaderElection@774] - Notification time out: 60000
18	2015-07-31 * - INFO * - * * * *
19	2015-08-24 * - INFO * - * * * *
20	2015-07-30 * - INFO * - * * * *
21	2015-07-29 * - WARN [SendWorker:188978561024:QuorumCnxManager$SendWorker@679] - Interrupted while waiting for message on queue
22	* * - INFO * * * * * * * * *
23	2015-07-29 * - ERROR [LearnerHandler-LearnerHandler@562] - Unexpected exception causing shutdown while sock still open
24	2015-08-25 * - WARN * - Cannot open channel to * at election address
25	2015-07-31 * - * * - * * * * * * * *
26	2015-08-24 * - WARN * - Cannot open channel to * at election address
27	2015-07-30 * - WARN * - Cannot open channel to * at election address
28	2015-08-10 * - INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:ZooKeeperServer@595] - Established session * with negotiated timeout 10000 for client
29	* * - INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid *
30	* * - INFO [CommitProcessor:1:ZooKeeperServer@595] - Established session * with negotiated timeout * for client
31	* * - INFO * - * * * * * * * * * *
