755	2015-07-29 19:03:35,413 - ERROR [LearnerHandler-LearnerHandler@562] - Unexpected exception causing shutdown while sock still open
756	2015-07-29 19:03:54,584 - ERROR [LearnerHandler-LearnerHandler@562] - Unexpected exception causing shutdown while sock still open
758	2015-07-29 19:04:30,989 - ERROR [LearnerHandler-LearnerHandler@562] - Unexpected exception causing shutdown while sock still open
759	2015-07-29 19:04:40,999 - ERROR [LearnerHandler-LearnerHandler@562] - Unexpected exception causing shutdown while sock still open
764	2015-07-29 19:15:16,204 - ERROR [LearnerHandler-LearnerHandler@562] - Unexpected exception causing shutdown while sock still open
770	2015-07-29 19:16:26,447 - ERROR [LearnerHandler-LearnerHandler@562] - Unexpected exception causing shutdown while sock still open
771	2015-07-29 19:17:36,507 - ERROR [LearnerHandler-LearnerHandler@562] - Unexpected exception causing shutdown while sock still open
776	2015-07-29 19:20:16,690 - ERROR [LearnerHandler-LearnerHandler@562] - Unexpected exception causing shutdown while sock still open
778	2015-07-29 19:20:36,704 - ERROR [LearnerHandler-LearnerHandler@562] - Unexpected exception causing shutdown while sock still open
779	2015-07-29 19:20:46,814 - ERROR [LearnerHandler-LearnerHandler@562] - Unexpected exception causing shutdown while sock still open
780	2015-07-29 19:20:56,605 - ERROR [LearnerHandler-LearnerHandler@562] - Unexpected exception causing shutdown while sock still open
784	2015-07-29 19:21:26,625 - ERROR [LearnerHandler-LearnerHandler@562] - Unexpected exception causing shutdown while sock still open
