495	2015-07-29 19:52:04,792 - INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid 0x14ed93111f20005
497	2015-07-29 19:52:09,519 - INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid 0x14ed93111f20002
499	2015-07-29 19:54:45,337 - INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid 0x14ed93111f20010
505	2015-07-29 23:44:21,576 - INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid 0x14ed93111f20048
514	2015-07-30 14:52:21,906 - INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid 0x14ed93111f2005d
521	2015-07-30 15:41:40,669 - INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid 0x14ed93111f20099
522	2015-07-30 16:09:17,019 - INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid 0x14ed93111f2009b
531	2015-07-30 16:44:26,593 - INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid 0x14ed93111f200cd
533	2015-07-30 17:06:34,257 - INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid 0x14ed93111f200d6
539	2015-07-30 17:36:31,976 - INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid 0x14ed93111f200f0
558	2015-07-30 21:03:35,468 - INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid 0x14ede63a5a70048
562	2015-07-30 23:03:42,133 - INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid 0x14ede63a5a70053
577	2015-07-31 11:01:40,975 - INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid 0x14edfaa86f60021
597	2015-07-31 21:44:41,270 - INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid 0x14ee3e057ed0027
604	2015-08-10 18:12:23,970 - INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid 0x14f05578bd8000d
618	2015-08-10 18:27:49,007 - INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid 0x14f1724a6e80004
632	2015-08-20 19:32:55,963 - INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid 0x14f4a6318b80024
634	2015-08-20 19:33:02,860 - INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid 0x14f4a6318b80018
