498	2015-07-29 19:54:13,615 - INFO [NIOServerCxn.Factory:ZooKeeperServer@832] - Client attempting to renew session 0x24ed93119420016 at
500	2015-07-29 21:01:41,504 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
516	2015-07-30 14:53:21,340 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
517	2015-07-30 15:00:24,824 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
519	2015-07-30 15:23:21,827 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
520	2015-07-30 15:35:04,462 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
525	2015-07-30 16:18:34,053 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
526	2015-07-30 16:18:34,149 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
529	2015-07-30 16:21:28,258 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
534	2015-07-30 17:06:40,616 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
537	2015-07-30 17:13:32,714 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
543	2015-07-30 18:18:01,981 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
544	2015-07-30 18:18:02,003 - INFO [ProcessThread(sid:1 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x14ede63a5a70002
545	2015-07-30 18:18:30,005 - INFO [ProcessThread(sid:1 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x34ede65503f0010
547	2015-07-30 19:50:32,001 - INFO [ProcessThread(sid:1 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x14ede63a5a70023
549	2015-07-30 19:59:08,004 - INFO [ProcessThread(sid:1 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x34ede65503f002b
550	2015-07-30 20:06:34,001 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x24ede63a01b003b, timeout of 10000ms exceeded
551	2015-07-30 20:06:34,003 - INFO [ProcessThread(sid:1 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x24ede63a01b003b
552	2015-07-30 20:13:46,001 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x34ede65503f0036, timeout of 10000ms exceeded
553	2015-07-30 20:13:46,004 - INFO [ProcessThread(sid:1 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x34ede65503f0039
555	2015-07-30 20:34:58,003 - INFO [ProcessThread(sid:1 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x14ede63a5a7003a
561	2015-07-30 21:03:47,578 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
563	2015-07-30 23:03:52,001 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x34ede65503f005c, timeout of 10000ms exceeded
564	2015-07-30 23:03:54,002 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x24ede63a01b0062, timeout of 10000ms exceeded
588	2015-07-31 19:30:07,452 - INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:Follower@63] - FOLLOWING - LEADER ELECTION TOOK - 49
591	2015-07-31 21:23:08,969 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
596	2015-07-31 21:32:20,131 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
599	2015-08-07 07:27:47,650 - INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:Follower@63] - FOLLOWING - LEADER ELECTION TOOK - 238
602	2015-08-10 17:53:22,767 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
613	2015-08-10 18:23:52,653 - INFO [NIOServerCxn.Factory:ZooKeeperServer@832] - Client attempting to renew session 0x14f05578bd8001b at
614	2015-08-10 18:25:22,080 - INFO [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:Environment@100] - Server environment:zookeeper.version=3.4.5--1, built on 06/10/2013 17:26 GMT
622	2015-08-20 13:28:51,983 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
628	2015-08-20 17:24:06,873 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
