1	[10.30 * * - * open through proxy proxy.cse.cuhk.edu.hk:8000 HTTPS
2	[10.30 * svchost.exe *64 - proxy.cse.cuhk.edu.hk:8000 open through proxy proxy.cse.cuhk.edu.hk:8000 HTTPS
3	[10.30 * * - * close, * bytes sent, * bytes received, lifetime *
4	[10.30 * * - * close, * bytes * * * * * received, lifetime <1 sec
5	[10.30 * * - * close, * bytes * KB) sent, * bytes * * received, lifetime *
6	[10.30 17:52:25] Warning : Connections do not originate from the applications. A third party network filter (e.g. antivirus) is detected.
7	[10.30 * * - * error : Could not connect through proxy proxy.cse.cuhk.edu.hk:8000 - Proxy server cannot establish a connection with the target, status code 403
8	[10.30 * * - * * * * * * * * * * *
9	[10.30 * * * * * * * * * * * * * * *
10	[10.30 * * - * * * * * * * * * * * * * * *
