1	[10.30 16:49:06] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
2	[10.30 16:49:06] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
8	[10.30 16:49:07] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 403 bytes sent, 426 bytes received, lifetime <1 sec
14	[10.30 16:49:07] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
24	[10.30 16:49:08] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
43	[10.30 16:49:09] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
56	[10.30 16:49:10] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
89	[10.30 16:49:11] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
109	[10.30 16:49:12] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
124	[10.30 16:49:12] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 784 bytes sent, 334 bytes received, lifetime <1 sec
125	[10.30 16:49:12] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
160	[10.30 16:49:28] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
161	[10.30 16:49:28] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
162	[10.30 16:49:28] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
172	[10.30 16:49:29] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
192	[10.30 16:49:29] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
193	[10.30 16:49:29] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
194	[10.30 16:49:29] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
221	[10.30 16:49:31] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 937 bytes sent, 329 bytes received, lifetime <1 sec
251	[10.30 16:49:52] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
252	[10.30 16:49:52] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
254	[10.30 16:49:52] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
258	[10.30 16:49:53] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
269	[10.30 16:49:53] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 896 bytes sent, 378 bytes received, lifetime <1 sec
274	[10.30 16:49:54] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 715 bytes sent, 805 bytes received, lifetime <1 sec
277	[10.30 16:49:54] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 939 bytes sent, 329 bytes received, lifetime <1 sec
330	[10.30 16:53:24] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
339	[10.30 16:53:24] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
340	[10.30 16:53:24] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 789 bytes sent, 437 bytes received, lifetime <1 sec
345	[10.30 16:53:24] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
378	[10.30 16:54:07] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
392	[10.30 16:54:07] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
402	[10.30 16:54:07] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
407	[10.30 16:54:07] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 896 bytes sent, 375 bytes received, lifetime <1 sec
422	[10.30 16:54:08] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
427	[10.30 16:54:09] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 943 bytes sent, 326 bytes received, lifetime <1 sec
446	[10.30 16:55:08] YodaoDict.exe - proxy.cse.cuhk.edu.hk:8000 close, 441 bytes sent, 684 bytes received, lifetime <1 sec
451	[10.30 16:56:35] QQ.exe - ts2.qq.com:8000 close, 85 bytes sent, 45 bytes received, lifetime <1 sec
459	[10.30 17:01:35] WeChat.exe - proxy.cse.cuhk.edu.hk:8000 close, 435 bytes sent, 353 bytes received, lifetime <1 sec
462	[10.30 17:01:45] WeChat.exe - proxy.cse.cuhk.edu.hk:8000 close, 451 bytes sent, 353 bytes received, lifetime <1 sec
463	[10.30 17:02:09] WeChat.exe - proxy.cse.cuhk.edu.hk:8000 close, 451 bytes sent, 353 bytes received, lifetime <1 sec
470	[10.30 17:07:51] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 946 bytes sent, 783 bytes received, lifetime <1 sec
513	[10.30 17:11:17] WeChat.exe - proxy.cse.cuhk.edu.hk:8000 close, 451 bytes sent, 353 bytes received, lifetime <1 sec
517	[10.30 17:11:40] SogouCloud.exe - get.sogou.com:80 close, 859 bytes sent, 296 bytes received, lifetime <1 sec
523	[10.30 17:15:07] WeChat.exe - proxy.cse.cuhk.edu.hk:8000 close, 383 bytes sent, 580 bytes received, lifetime <1 sec
527	[10.30 17:15:10] QQ.exe - tcpconn2.tencent.com:80 close, 133 bytes sent, 0 bytes received, lifetime <1 sec
528	[10.30 17:15:10] QQ.exe - tcpconn5.tencent.com:80 close, 133 bytes sent, 121 bytes received, lifetime <1 sec
531	[10.30 17:15:15] QQ.exe - imgcache.gtimg.cn:80 close, 214 bytes sent, 532 bytes received, lifetime <1 sec
537	[10.30 17:17:15] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 952 bytes sent, 782 bytes received, lifetime <1 sec
538	[10.30 17:17:17] SogouCloud.exe - get.sogou.com:80 close, 651 bytes sent, 346 bytes received, lifetime <1 sec
539	[10.30 17:17:17] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
540	[10.30 17:17:17] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
547	[10.30 17:17:17] SogouCloud.exe - get.sogou.com:80 close, 651 bytes sent, 346 bytes received, lifetime <1 sec
560	[10.30 17:17:28] SogouCloud.exe - get.sogou.com:80 close, 651 bytes sent, 472 bytes received, lifetime <1 sec
614	[10.30 17:26:27] QQ.exe - ts1.qq.com:8000 close, 85 bytes sent, 45 bytes received, lifetime <1 sec
617	[10.30 17:27:43] SogouCloud.exe - get.sogou.com:80 close, 879 bytes sent, 316 bytes received, lifetime <1 sec
620	[10.30 17:32:30] WeChat.exe - proxy.cse.cuhk.edu.hk:8000 close, 451 bytes sent, 353 bytes received, lifetime <1 sec
664	[10.30 17:35:59] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 696 bytes sent, 619 bytes received, lifetime <1 sec
666	[10.30 17:35:59] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
673	[10.30 17:36:00] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
686	[10.30 17:36:01] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 777 bytes sent, 191 bytes received, lifetime <1 sec
688	[10.30 17:36:01] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 993 bytes sent, 590 bytes received, lifetime <1 sec
694	[10.30 17:36:12] WeChat.exe - proxy.cse.cuhk.edu.hk:8000 close, 451 bytes sent, 353 bytes received, lifetime <1 sec
698	[10.30 17:36:23] WeChat.exe - proxy.cse.cuhk.edu.hk:8000 close, 435 bytes sent, 353 bytes received, lifetime <1 sec
709	[10.30 17:37:21] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 989 bytes sent, 590 bytes received, lifetime <1 sec
754	[10.30 17:37:53] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
761	[10.30 17:37:55] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
785	[10.30 17:38:59] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
802	[10.30 17:40:03] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
803	[10.30 17:40:03] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
816	[10.30 17:40:05] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 960 bytes sent, 784 bytes received, lifetime <1 sec
818	[10.30 17:40:05] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
829	[10.30 17:40:07] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
839	[10.30 17:40:19] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
849	[10.30 17:40:21] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
851	[10.30 17:40:21] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
852	[10.30 17:40:21] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
859	[10.30 17:41:39] QQ.exe - ts2.qq.com:8000 close, 85 bytes sent, 45 bytes received, lifetime <1 sec
862	[10.30 17:42:59] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 791 bytes sent, 778 bytes received, lifetime <1 sec
870	[10.30 17:43:07] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 956 bytes sent, 782 bytes received, lifetime <1 sec
875	[10.30 17:46:19] WeChat.exe - proxy.cse.cuhk.edu.hk:8000 close, 451 bytes sent, 353 bytes received, lifetime <1 sec
878	[10.30 17:46:23] QQ.exe - tcpconn3.tencent.com:80 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
881	[10.30 17:46:33] QQ.exe - tcpconn3.tencent.com:80 close, 149 bytes sent, 0 bytes received, lifetime <1 sec
882	[10.30 17:46:33] QQ.exe - tcpconn2.tencent.com:80 close, 149 bytes sent, 121 bytes received, lifetime <1 sec
883	[10.30 17:46:33] QQ.exe - tcpconn.tencent.com:443 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
886	[10.30 17:46:44] QQ.exe - tcpconn6.tencent.com:80 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
888	[10.30 17:46:44] QQ.exe - tcpconn6.tencent.com:80 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
890	[10.30 17:46:54] QQ.exe - tcpconn3.tencent.com:443 close, 149 bytes sent, 121 bytes received, lifetime <1 sec
892	[10.30 17:46:54] QQ.exe - tcpconn5.tencent.com:80 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
905	[10.30 17:48:52] SogouCloud.exe - get.sogou.com:80 close, 748 bytes sent, 496 bytes received, lifetime <1 sec
909	[10.30 17:49:35] WeChat.exe - proxy.cse.cuhk.edu.hk:8000 close, 451 bytes sent, 353 bytes received, lifetime <1 sec
912	[10.30 17:49:51] WeChat.exe - proxy.cse.cuhk.edu.hk:8000 close, 451 bytes sent, 353 bytes received, lifetime <1 sec
915	[10.30 17:51:48] QQ.exe - imgcache.gtimg.cn:80 error : A connection request was canceled before the completion.
930	[10.30 17:54:14] WeChat.exe - proxy.cse.cuhk.edu.hk:8000 close, 451 bytes sent, 353 bytes received, lifetime <1 sec
941	[10.30 17:54:59] SogouCloud.exe - get.sogou.com:80 close, 903 bytes sent, 336 bytes received, lifetime <1 sec
945	[10.30 17:56:12] WeChat.exe - proxy.cse.cuhk.edu.hk:8000 close, 451 bytes sent, 353 bytes received, lifetime <1 sec
949	[10.30 17:57:12] YodaoDict.exe - oimagec7.ydstatic.com:80 error : A connection request was canceled before the completion.
950	[10.30 17:57:33] YodaoDict.exe - oimagec7.ydstatic.com:80 error : A connection request was canceled before the completion.
992	[10.30 18:00:34] YodaoDict.exe - oimagec7.ydstatic.com:80 error : A connection request was canceled before the completion.
993	[10.30 18:00:35] YodaoDict.exe - oimagec7.ydstatic.com:80 error : A connection request was canceled before the completion.
997	[10.30 18:00:52] WeChat.exe - proxy.cse.cuhk.edu.hk:8000 close, 451 bytes sent, 353 bytes received, lifetime <1 sec
