1	* * - INFO * - *
2	* * - WARN * - Cannot open channel to * at election address
3	* * - INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client (no session established for client)
4	* * - WARN * - Connection broken for id * my id = * error =
5	* * - WARN [NIOServerCxn.Factory:ZooKeeperServer@793] - Connection request from old client ; will be dropped if server is in r-o mode
6	* * - INFO * - Notification: * (n.leader), * (n.zxid), * (n.round), * (n.state), * (n.sid), * (n.peerEPoch), * (my state)
7	2015-07-29 19:37:27,222 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@627] - Got user-level KeeperException when processing sessionid:0x34ed93485090001 type:create cxid:0x55b8bb0f zxid:0x100000010 txntype:-1 reqpath:n/a Error Path:/home/curi/.zookeeper Error:KeeperErrorCode = NodeExists for /home/curi/.zookeeper
8	2015-08-25 11:14:53,074 - INFO [LearnerHandler-LearnerHandler@395] - Sending DIFF
9	2015-08-18 16:09:18,789 - INFO [QuorumPeer[myid=2]/0:0:0:0:0:0:0:0:2181:Environment@100] - Server environment:java.class.path=/etc/zookeeper/conf:/usr/share/java/jline.jar:/usr/share/java/log4j-1.2.jar:/usr/share/java/xercesImpl.jar:/usr/share/java/xmlParserAPIs.jar:/usr/share/java/netty.jar:/usr/share/java/slf4j-api.jar:/usr/share/java/slf4j-log4j12.jar:/usr/share/java/zookeeper.jar
10	2015-07-31 15:36:23,865 - INFO [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2181:Environment@100] - Server environment:java.home=/usr/lib/jvm/java-7-openjdk-amd64/jre
11	2015-07-30 * - INFO [QuorumPeer[myid=3]/0:0:0:0:0:0:0:0:2181:Environment@100] - Server *
12	2015-07-29 * - WARN [RecvWorker:188978561024:QuorumCnxManager$RecvWorker@765] - Interrupting SendWorker
13	2015-08-20 17:14:13,880 - WARN [LearnerHandler-Leader@576] - First is 0x0
14	2015-07-31 * - INFO [QuorumCnxManager$Listener@493] - Received connection request
15	2015-07-29 * - INFO [QuorumCnxManager$Listener@493] - Received connection request
16	2015-08-25 11:14:51,662 - INFO [main:FileSnap@83] - Reading snapshot /var/lib/zookeeper/version-2/snapshot.b00000084
17	2015-08-10 * - INFO * - * * *
18	2015-07-30 * - INFO * - * * *
19	* * - * * - * * * *
20	2015-08-20 * - * * - * * * * *
21	2015-07-31 * - * * - * * * * *
22	2015-07-29 * - WARN [NIOServerCxn.Factory:NIOServerCnxn@349] - caught end of stream exception
23	2015-08-25 11:26:28,145 - INFO [QuorumPeer[myid=2]/0:0:0:0:0:0:0:0:2181:Learner@325] - Getting a snapshot from leader
24	2015-08-10 * - WARN [NIOServerCxn.Factory:NIOServerCnxn@349] - caught end of stream exception
25	2015-07-30 * - WARN [NIOServerCxn.Factory:NIOServerCnxn@349] - caught end of stream exception
26	* * - WARN * - Interrupted while waiting for message on queue
27	* * - INFO * * * * * * * * *
28	* * - INFO [CommitProcessor:3:ZooKeeperServer@595] - Established session * with negotiated timeout * for client
29	* * - INFO [NIOServerCxn.Factory:NIOServerCnxn@1001] - Closed socket connection for client which had sessionid *
30	* * - INFO [CommitProcessor:2:ZooKeeperServer@595] - Established session * with negotiated timeout * for client
31	* * - * * - * * * * * * * * * * * *
