300	2015-07-30 15:13:52,745 - INFO [CommitProcessor:2:ZooKeeperServer@595] - Established session 0x24ed9311942007e with negotiated timeout 10000 for client
306	2015-07-30 15:35:06,940 - INFO [CommitProcessor:2:ZooKeeperServer@595] - Established session 0x24ed9311942008c with negotiated timeout 10000 for client
307	2015-07-30 15:35:08,822 - INFO [CommitProcessor:2:ZooKeeperServer@595] - Established session 0x24ed93119420091 with negotiated timeout 10000 for client
319	2015-07-30 16:12:05,225 - INFO [CommitProcessor:2:ZooKeeperServer@595] - Established session 0x24ed931194200a4 with negotiated timeout 10000 for client
320	2015-07-30 16:12:05,640 - INFO [CommitProcessor:2:ZooKeeperServer@595] - Established session 0x24ed931194200a7 with negotiated timeout 10000 for client
327	2015-07-30 16:18:39,030 - INFO [CommitProcessor:2:ZooKeeperServer@595] - Established session 0x24ed931194200af with negotiated timeout 10000 for client
340	2015-07-30 18:18:02,134 - INFO [CommitProcessor:2:ZooKeeperServer@595] - Established session 0x24ede63a01b000a with negotiated timeout 10000 for client
343	2015-07-30 19:19:12,775 - INFO [CommitProcessor:2:ZooKeeperServer@595] - Established session 0x24ede63a01b0027 with negotiated timeout 10000 for client
344	2015-07-30 19:19:56,251 - INFO [CommitProcessor:2:ZooKeeperServer@595] - Established session 0x24ede63a01b002a with negotiated timeout 20000 for client
348	2015-07-30 21:03:49,284 - INFO [CommitProcessor:2:ZooKeeperServer@595] - Established session 0x24ede63a01b006c with negotiated timeout 10000 for client
357	2015-07-31 00:17:52,857 - INFO [CommitProcessor:2:ZooKeeperServer@595] - Established session 0x24edfaa87170018 with negotiated timeout 10000 for client
384	2015-07-31 21:23:12,518 - INFO [CommitProcessor:2:ZooKeeperServer@595] - Established session 0x24ee30a54f5001c with negotiated timeout 10000 for client
390	2015-07-31 21:32:06,109 - INFO [CommitProcessor:2:ZooKeeperServer@595] - Established session 0x24ee30a54f5001e with negotiated timeout 20000 for client
391	2015-07-31 21:32:06,121 - INFO [CommitProcessor:2:ZooKeeperServer@595] - Established session 0x24ee30a54f5001f with negotiated timeout 10000 for client
403	2015-08-10 18:12:48,994 - INFO [CommitProcessor:2:ZooKeeperServer@595] - Established session 0x24f0557806a001e with negotiated timeout 10000 for client
416	2015-08-10 18:26:03,376 - INFO [CommitProcessor:2:ZooKeeperServer@595] - Established session 0x24f1724b8af0009 with negotiated timeout 10000 for client
441	2015-08-20 17:24:09,157 - INFO [CommitProcessor:2:ZooKeeperServer@595] - Established session 0x24f4a631df9000e with negotiated timeout 10000 for client
445	2015-08-20 17:24:11,333 - INFO [CommitProcessor:2:ZooKeeperServer@595] - Established session 0x24f4a631df90016 with negotiated timeout 10000 for client
