261	2015-07-29 19:52:16,002 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x14ed93111f20005
262	2015-07-29 19:52:16,002 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x24ed93119420008
263	2015-07-29 19:52:20,004 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x14ed93111f20000
267	2015-07-29 19:54:05,544 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
271	2015-07-29 20:39:58,002 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x24ed9311942000c
274	2015-07-29 21:34:47,357 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
275	2015-07-29 21:34:48,001 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x14ed93111f20020, timeout of 10000ms exceeded
276	2015-07-29 21:34:48,003 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x24ed93119420021
277	2015-07-29 21:36:24,001 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x24ed93119420033, timeout of 10000ms exceeded
278	2015-07-29 21:36:26,000 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x24ed9311942002a, timeout of 10000ms exceeded
279	2015-07-29 21:39:29,974 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
280	2015-07-29 21:41:34,002 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x14ed93111f2003f
282	2015-07-29 23:05:16,002 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x34ed9ac1c1e0021
283	2015-07-29 23:05:18,000 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x34ed9ac1c1e002b, timeout of 10000ms exceeded
284	2015-07-29 23:43:04,001 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x14ed93111f20046
285	2015-07-29 23:44:24,329 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x34ed9ac1c1e0030
287	2015-07-29 23:44:25,695 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x14ed93111f2004f
288	2015-07-29 23:49:40,337 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
289	2015-07-29 23:50:50,001 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x34ed9ac1c1e0033, timeout of 10000ms exceeded
290	2015-07-29 23:50:50,001 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x14ed93111f20050
294	2015-07-30 14:09:14,000 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x14ed93111f20068, timeout of 20000ms exceeded
295	2015-07-30 14:38:08,000 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x24ed93119420073
299	2015-07-30 15:13:13,987 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x34ed9ac1c1e005e
301	2015-07-30 15:18:48,000 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x34ed9ac1c1e0065, timeout of 20000ms exceeded
310	2015-07-30 15:38:12,001 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x24ed93119420094
312	2015-07-30 16:00:22,001 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x34ed9ac1c1e0081
313	2015-07-30 16:00:30,000 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x34ed9ac1c1e0080
315	2015-07-30 16:11:46,001 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x34ed9ac1c1e007f, timeout of 10000ms exceeded
316	2015-07-30 16:11:48,001 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x24ed9311942008e, timeout of 10000ms exceeded
317	2015-07-30 16:11:48,004 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x34ed9ac1c1e007a
318	2015-07-30 16:11:48,004 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x34ed9ac1c1e0078
321	2015-07-30 16:12:14,000 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x34ed9ac1c1e0085
324	2015-07-30 16:18:30,003 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x14ed93111f200a7
325	2015-07-30 16:18:34,001 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x14ed93111f2009f, timeout of 10000ms exceeded
326	2015-07-30 16:18:34,003 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x34ed9ac1c1e0083
329	2015-07-30 16:21:28,000 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x34ed9ac1c1e008f, timeout of 10000ms exceeded
330	2015-07-30 16:21:28,000 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x24ed931194200ad, timeout of 10000ms exceeded
331	2015-07-30 16:49:18,001 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x14ed93111f200d2, timeout of 10000ms exceeded
332	2015-07-30 16:49:18,001 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x34ed9ac1c1e00ae
333	2015-07-30 17:12:00,363 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
335	2015-07-30 17:49:05,204 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
342	2015-07-30 18:18:28,772 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
346	2015-07-30 19:35:08,093 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
351	2015-07-31 00:02:57,176 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
353	2015-07-31 00:16:20,000 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x34edfaa9c22000d, timeout of 10000ms exceeded
354	2015-07-31 00:16:22,002 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x24edfaa87170002, timeout of 10000ms exceeded
356	2015-07-31 00:17:51,716 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
358	2015-07-31 00:18:58,001 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x24edfaa87170010, timeout of 10000ms exceeded
360	2015-07-31 00:19:30,005 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x14edfaa86f60019
363	2015-07-31 11:01:06,002 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x34edfaa9c220022, timeout of 10000ms exceeded
364	2015-07-31 11:01:06,003 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x14edfaa86f6002d
365	2015-07-31 11:01:06,006 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x24edfaa8717002d
366	2015-07-31 11:01:08,000 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x14edfaa86f6002a, timeout of 10000ms exceeded
368	2015-07-31 11:01:55,633 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
371	2015-07-31 11:07:52,001 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x14edfaa86f60031, timeout of 10000ms exceeded
373	2015-07-31 11:09:03,412 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
375	2015-07-31 12:57:10,007 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x34edfaa9c22003d
376	2015-07-31 12:57:10,007 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x14edfaa86f60047
380	2015-07-31 15:36:24,570 - INFO [LearnerHandler-LearnerHandler@263] - Follower sid: 3 : info : org.apache.zookeeper.server.quorum.QuorumPeer$QuorumServer@33557fe4
383	2015-07-31 21:23:04,002 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x34ee30a5c53000a
385	2015-07-31 21:24:52,001 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x24ee30a54f50017, timeout of 10000ms exceeded
386	2015-07-31 21:24:54,002 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x24ee30a54f5001d, timeout of 10000ms exceeded
387	2015-07-31 21:24:54,005 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x24ee30a54f50019
388	2015-07-31 21:24:54,005 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x24ee30a54f5001a
389	2015-07-31 21:25:02,006 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x34ee30a5c530011
393	2015-07-31 21:32:20,163 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
394	2015-07-31 21:44:42,001 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x24ee30a54f50025, timeout of 10000ms exceeded
395	2015-07-31 21:44:44,001 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x24ee30a54f50027, timeout of 10000ms exceeded
396	2015-07-31 21:44:44,002 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x14ee3e057ed002a, timeout of 10000ms exceeded
397	2015-07-31 21:44:46,001 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x34ee30a5c53002a, timeout of 10000ms exceeded
402	2015-08-10 18:12:47,212 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
413	2015-08-10 18:25:27,964 - INFO [NIOServerCxn.Factory:ZooKeeperServer@832] - Client attempting to renew session 0x24f0557806a0020 at
421	2015-08-18 16:09:30,004 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x14f1724a6e80011, timeout of 10000ms exceeded
422	2015-08-18 16:09:30,009 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x34f1724a35e000c
423	2015-08-18 16:09:30,013 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x14f1724a6e8000d
424	2015-08-20 13:12:40,288 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
425	2015-08-20 13:13:18,000 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x14f3fdae8ba0002, timeout of 10000ms exceeded
426	2015-08-20 13:13:20,001 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x14f3fdae8ba0001
427	2015-08-20 17:12:28,002 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x24f3fdaf738000a, timeout of 10000ms exceeded
436	2015-08-20 17:14:24,000 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x14f3fdae8ba0017, timeout of 10000ms exceeded
437	2015-08-20 17:14:24,000 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x14f3fdae8ba000c, timeout of 10000ms exceeded
438	2015-08-20 17:14:24,000 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x24f3fdaf7380008, timeout of 10000ms exceeded
440	2015-08-20 17:24:04,002 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x24f4a631df90002, timeout of 10000ms exceeded
442	2015-08-20 17:24:10,005 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x34f4a63146b000f
443	2015-08-20 17:24:10,007 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x14f4a6318b80004
450	2015-08-20 19:33:16,003 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x14f4a6318b80019
451	2015-08-21 15:55:09,796 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
453	2015-08-24 10:21:44,000 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x34f4a63146b0048, timeout of 10000ms exceeded
457	2015-08-25 11:15:04,735 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x24f4a631df90029, timeout of 10000ms exceeded
458	2015-08-25 11:15:04,743 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x34f4a63146b003c
459	2015-08-25 11:15:04,750 - INFO [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x14f4a6318b8002f
929	2015-07-29 21:34:47,040 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
930	2015-07-29 23:02:33,103 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
934	2015-07-29 23:44:23,034 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
941	2015-07-30 15:13:49,197 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
966	2015-07-30 19:59:02,357 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
970	2015-07-30 20:14:09,840 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
972	2015-07-30 20:36:32,135 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
996	2015-08-10 17:52:39,698 - INFO [NIOServerCxn.Factory:ZooKeeperServer@839] - Client attempting to establish new session at
998	2015-08-10 17:53:16,001 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x14f05578bd80006, timeout of 10000ms exceeded
999	2015-08-10 18:12:34,001 - INFO [SessionTracker:ZooKeeperServer@325] - Expiring session 0x14f05578bd8000f, timeout of 10000ms exceeded
1000	2015-08-10 18:12:34,004 - INFO [ProcessThread(sid:3 cport:-1)::PrepRequestProcessor@476] - Processed session termination for sessionid: 0x24f0557806a0010
