926	2015-07-29 21:01:45,071 - INFO [CommitProcessor:3:ZooKeeperServer@595] - Established session 0x34ed9ac1c1e0007 with negotiated timeout 10000 for client
932	2015-07-29 23:42:53,384 - INFO [CommitProcessor:3:ZooKeeperServer@595] - Established session 0x34ed9ac1c1e002e with negotiated timeout 10000 for client
933	2015-07-29 23:44:22,733 - INFO [CommitProcessor:3:ZooKeeperServer@595] - Established session 0x34ed9ac1c1e0036 with negotiated timeout 10000 for client
942	2015-07-30 15:13:54,423 - INFO [CommitProcessor:3:ZooKeeperServer@595] - Established session 0x34ed9ac1c1e0064 with negotiated timeout 10000 for client
957	2015-07-30 17:49:01,419 - INFO [CommitProcessor:3:ZooKeeperServer@595] - Established session 0x34ed9ac1c1e00d1 with negotiated timeout 10000 for client
962	2015-07-30 19:35:00,232 - INFO [CommitProcessor:3:ZooKeeperServer@595] - Established session 0x34ede65503f0025 with negotiated timeout 10000 for client
963	2015-07-30 19:35:00,326 - INFO [CommitProcessor:3:ZooKeeperServer@595] - Established session 0x34ede65503f0027 with negotiated timeout 10000 for client
964	2015-07-30 19:57:45,009 - INFO [CommitProcessor:3:ZooKeeperServer@595] - Established session 0x34ede65503f002d with negotiated timeout 20000 for client
973	2015-07-30 21:01:49,990 - INFO [CommitProcessor:3:ZooKeeperServer@595] - Established session 0x34ede65503f0058 with negotiated timeout 20000 for client
978	2015-07-31 00:02:53,198 - INFO [CommitProcessor:3:ZooKeeperServer@595] - Established session 0x34edfaa9c220002 with negotiated timeout 10000 for client
983	2015-07-31 00:17:54,495 - INFO [CommitProcessor:3:ZooKeeperServer@595] - Established session 0x34edfaa9c22001e with negotiated timeout 10000 for client
985	2015-07-31 11:09:00,683 - INFO [CommitProcessor:3:ZooKeeperServer@595] - Established session 0x34edfaa9c22003a with negotiated timeout 10000 for client
994	2015-07-31 21:32:19,994 - INFO [CommitProcessor:3:ZooKeeperServer@595] - Established session 0x34ee30a5c53002b with negotiated timeout 10000 for client
