1434	2560209 Interconnect-1N01 switch_module error 1073192214 1 Link ok
1435	2558342 Interconnect-1N01 switch_module error 1073114649 1 Link ok
1436	2558132 Interconnect-1N01 switch_module error 1073080543 1 Link ok
1437	2558082 Interconnect-1N01 switch_module error 1073073636 1 Link ok
1439	2557080 Interconnect-1N01 switch_module error 1072913499 1 Link error
1441	2550228 Interconnect-1N01 switch_module error 1072442018 1 Link ok
1446	2560289 Interconnect-1N01 switch_module error 1073206850 1 Link ok
1447	2560175 Interconnect-1N01 switch_module error 1073185824 1 Link ok
1448	2559445 Interconnect-1N01 switch_module error 1073128433 1 Link ok
1451	2561093 Interconnect-1N01 switch_module error 1073345520 1 Link ok
1452	2560515 Interconnect-1N01 switch_module error 1073246148 1 Link ok
