40	node status 0 running
141	2599314 * * * 1074297487 * * * * *
152	2573188 * * * * * NIFF: * * * * * * * connection on *  via * ee0
143	* * * * 1074900640 * * * * *
65	* gige4 gige * * * *
66	96925 * * * * * *
124	2586025 * * * 1074236020 * * * * *
39	node temperature 1
136	2597017 * * * 1074290313 * * * * *
37	gige7 gige temperature 1 warning
21	gige6 gige temperature 1 normal
164	2601486 * * * * * NIFF: * * * * * * * connection on *  via * ee0
10	node status 1 running
162	* * * * 1074296980 * NIFF: * * * * * * * connection on *  via * *
35	clusterfilesystem fdmn.full 1 ServerFileSystem: ServerFileSystem domain is full
145	2615364 * * * 1074835654 * * * * *
67	* * * * * * *
14	Interconnect-0N00 switch_module temphigh 1 Temperature (41C) exceeds warning threshold
91	2572865 * * * * * * * * *
120	2585028 * * * 1074233208 * * * * *
64	84299 gige4 gige * * * *
23	gige3 gige temperature 1 warning
159	2601700 * * * 1074298522 * NIFF: * * * * * * * connection on *  via * *
7	action start 1 (command
102	2575213 * * * * * * * * *
142	2600221 * * * 1074297871 * * * * *
97	2574049 * * * * * * * * *
103	2575239 * * * 1074175929 * * * * *
31	node-108 node temperature 1 ambient=31
149	2612089 * * * * * * * * *
110	2580497 * * * * * * * * *
98	2574588 * * * 1074137477 * * * * *
144	2615428 * * * 1074848454 * * * * *
140	2597772 * * * 1074290544 * * * * *
76	2553872 * * * 1072642871 * * ok
119	2584639 * * * 1074232126 * * * * *
105	2576243 * * * 1074178679 * * * * *
43	gige7 gige temperature 1 warning
147	2614572 * * * 1074747779 * * * * *
129	2587495 * * * * * * * * *
45	gige7 gige temperature 1 normal
33	boot_cmd success 1 Command has completed successfully
29	Interconnect-1T00 switch_module bcast-error 1 Link error
128	* * * * 1074237429 * * * * *
25	node temperature 1
138	2597537 * * * 1074290483 * * * * *
109	2579144 * * * 1074208208 * * * * *
46	node-D0 domain status 1 inconsistent nodesets <ok> 0xfffffffe <ok> node-1 0xfffffffe <ok> node-2 0xfffffffe <ok> 0xfffffffe <ok>
150	* * * * * * * * * *
27	gige5 gige temperature 1 normal
69	2558342 * * * * * * ok
165	2602451 * * * 1074300629 * NIFF: * * * * * * * connection on *  via * *
36	gige4 gige temperature 1 critical
51	unix.hw state_change.unavailable 1 Component State Change: Component \042alt0\042 is in the unavailable state
71	2558082 * * * 1073073636 * * ok
84	* * * * * * * * *
134	2594227 * * * 1074272896 * * * * *
117	2583982 * * * 1074230178 * * * * *
83	* * * * * * * *
56	49162 * * * 1106245773 * *
3	node status 1 active
52	* gige3 gige * * * *
116	2583136 * * * 1074225798 * * * * *
95	2573682 * * * * * * * * *
114	2581250 * * * 1074217320 * * * * *
112	2580989 * * * 1074217255 * * * * *
12	node temperature 1 ambient=29
18	node status 1 not responding
77	2553727 * * * 1072642564 * * * *
1	node psu 1 psu failure\ ambient=28
47	node temperature 1 ambient=30
50	node temperature 1 ambient=32
59	52888 gige6 gige * * * *
156	2587654 * * * * * NIFF: * * * * * * * connection on *  via * ee0
131	2588737 * * * 1074243063 * * * * *
115	2583068 * * * 1074225629 * * * * *
96	2573870 * * * * * * * * *
94	2573041 * * * 1074130207 * * * * *
80	2560289 * * * 1073206850 * * ok
107	2577929 * * * * * * * * *
53	44539 gige6 gige * * * *
111	2580613 * * * 1074217167 * * * * *
4	node temperature 1 ambient=33
135	2595676 * * * 1074288628 * * * * *
55	44021 gige6 gige * * * *
121	2585588 * * * 1074234738 * * * * *
81	2560175 * * * * * * ok
5	boot_cmd new 1 Targeting domains:node-D4 and child of command
42	gige7 gige temperature 1 normal
148	2614352 * * * 1074709464 * * * * *
15	node temperature 1 ambient=30
41	temperature 1
92	2572925 * * * * * * * * *
73	2557080 * * * 1072913499 * * *
118	2584628 * * * 1074232068 * * * * *
24	gige5 gige temperature 1 warning
22	node temperature 1 ambient=33
11	node temperature 1 ambient=26
125	* * * * 1074236099 * * * * *
34	node-238 node temperature 1 ambient=35
8	node temperature 1
62	89824 gige4 gige * * * critical
58	50947 gige6 gige * 1106322803 * *
88	2570091 * * * 1074122028 * * * * *
104	2575308 * * * * * * * * *
123	* * * * 1074235394 * * * * *
16	full partition status 1 blocked
82	2559445 * * * 1073128433 * * ok
139	2597642 * * * * * * * * *
100	2575089 * * * 1074162647 * * * * *
133	2590123 * * * * * * * * *
154	2576312 * * * * * NIFF: * * * * * * * connection on *  via * ee0
86	2569549 * * * 1074121227 * * * * *
74	2556365 * * * 1072790564 * * * *
161	* * * * 1074535576 * NIFF: * * * * * * * connection on *  via * *
13	node status 1 configured out
90	* * * * 1074125925 * * * * *
163	2600073 * * * 1074297838 * NIFF: * * * * * * * connection on *  via * ee0
153	2573624 * * * * * NIFF: * * * * * * * connection on *  via * *
17	node temperature 1 ambient=31
63	84830 gige5 gige * * * *
126	2586170 * * * 1074236447 * * * * *
19	gige3 gige temperature 1 normal
87	2570021 * action * 1074121927 * * (command * Error: * * * * * SRM * <ABORT code *
155	2576662 node-232 * * 1074179408 * NIFF: * node-232 * * * * * connection on *  via * ee0
158	2590507 * * * 1074262519 * NIFF: * * * * * * * connection on *  via * *
9	node temperature 1 ambient=33
160	2602507 * * * 1074300633 * NIFF: * * * * * * * connection on *  via * *
28	node temperature 1 ambient=30
38	full partition status 1 running
72	2557405 * * * 1072965457 * * *
32	node temperature 1
137	2597376 * * * 1074290438 * * * * *
122	2585665 * * * 1074234966 * * * * *
151	27373 * action * * * boot (command 2092) Error: HALT *  * continue
108	2579066 * * * 1074207069 * * * * *
61	53863 * * * * * *
157	2589343 * * * 1074243421 * NIFF: * * * * * * * connection on *  via * ee0
26	node temperature 1
49	node temperature 1
93	2573009 * * * * * * * * *
6	boot_cmd new 1 Targeting and
127	* * * * 1074236525 * * * * *
89	2570813 * * * * * * * * *
2	Interconnect-0N00 switch_module fan 1 Fan speeds ( 3552 3534 3375 **** 3515 3479 )
60	* gige6 gige * * * *
48	node temperature 1
85	2569061 * * * 1074120426 * * * * *
68	2560209 * * * * * * ok
54	* gige7 gige * * * *
75	2550228 * * * 1072442018 * * ok
78	2553390 * * * 1072641409 * * ok
57	50839 gige6 gige * * * *
166	* * * * * * NIFF: * * * * * * * connection on *  via * *
130	* * * * 1074242677 * * * * *
44	gige6 gige temperature 1 warning
79	2553308 * * * 1072638589 * * *
101	2575104 * * * * * * * * *
132	2588743 * * * 1074243064 * * * * *
30	node-69 unix.hw net.niff.down 1 NIFF: node node-69 detected a failed network connection on network via interface alt0
70	2558132 * * * 1073080543 * * ok
99	2575083 * * * * * * * * *
113	2581234 * * * 1074217317 * * * * *
20	clusterfilesystem clusterfilesystem.not_served 1 ClusterFileSystem: ServerFileSystem domain is no longer served by node
146	2615204 * * * 1074801720 * * * * *
106	2577675 * * * * * * * * *