215	* * * * * * RAS * FATAL ciod: * * /g/g24/buber/Yunsic/BlueGene/partad.develf/taddriver.32.exe: program image * big, * * *
39	- 2005.06.29 RAS KERNEL INFO generating
34	- RAS KERNEL INFO generating
199	* * * * * * RAS * FATAL ciod: * * message prefix * CioStream socket * 172.16.96.116:54780, * * * severed
123	* * * * * * NULL DISCOVERY ERROR * card * ALERT * ALERT * ALERT * ALERT * is * active. Clock * is Low. Clock * is Midplane. * * Reset is asserted. ASIC * Reset is * asserted. * * is * active. * * error. * Limit * Latch is clear. * is asserted. * * * is clear. * is OK. * * * is clear. * 2.5 * * is OK. * 1.5 * * is OK.
189	* * 2005.11.17 R64-M1-N4-I:J18-U01 * R64-M1-N4-I:J18-U01 RAS * FATAL ciod: * * /bgl/apps/followup/SPaSM_static/SPaSM.460-1115: * * missing program image, Permission *
50	- 2005.06.14 RAS KERNEL FATAL floating pt ex mode enable......0
96	- RAS KERNEL INFO generating
132	* * * UNKNOWN_LOCATION * UNKNOWN_LOCATION NULL DISCOVERY * * chip * * * ip=10.0.1.155 * * status=M * * * * * *
48	- 2005.07.13 R25-M1-ND-C:J10-U11 R25-M1-ND-C:J10-U11 RAS KERNEL INFO generating
209	* * * R71-M0-N4-C:J14-U01 * R71-M0-N4-C:J14-U01 RAS * FATAL * * number..................0
79	- RAS KERNEL INFO generating
42	- 2005.06.14 RAS KERNEL FATAL program interrupt:
191	KERNMNTF * * * * * RAS * FATAL * * * * * * * * *
93	- R15-M1-NF-C:J07-U11 R15-M1-NF-C:J07-U11 RAS KERNEL INFO generating
77	- R31-M0-ND-C:J03-U11 R31-M0-ND-C:J03-U11 RAS KERNEL INFO generating
78	- R16-M1-N2-C:J17-U01 R16-M1-N2-C:J17-U01 RAS KERNEL INFO CE sym at mask
65	- RAS KERNEL INFO double-hummer alignment exceptions
174	* * * R62-M1-N4-I:J18-U11 * R62-M1-N4-I:J18-U11 RAS * FATAL ciod: * * /bgl/apps/followup/SPASM/spasm.254: * * missing program image, Permission *
183	* * * * * * RAS * * instruction cache parity * corrected
99	- 2005.07.13 RAS KERNEL INFO generating
117	* * * * * * RAS * * * * * * error(s) detected * corrected
127	* * * NULL * NULL RAS MMCS ERROR idoproxydb hit * condition: * expression=0 * file=idotransportmgr.cpp * * * IdoTransportMgr::SendPacket(IdoUdpMgr*, BglCtlPavTrace*)
124	* * * * * * NULL DISCOVERY * * card * check: * * * processor card * * * * match. * ecid * * *
86	- 2005.07.09 R14-M0-NB-C:J13-U11 R14-M0-NB-C:J13-U11 RAS KERNEL INFO
6	- RAS KERNEL INFO generating
92	- R05-M0-N7-C:J13-U01 R05-M0-N7-C:J13-U01 RAS KERNEL INFO program
181	KERNREC * * * * * RAS * FATAL * receiving packet * * * expecting * * instead * * * * * * * * * * *
44	- 2005.07.09 RAS KERNEL INFO generating
179	* * * * * * RAS * FATAL ciod: * * /bgl/apps/followup/RAPTOR/new.raptor.trace: * * missing program image, Exec * *
73	R01-M0-N1-C:J09-U11 R01-M0-N1-C:J09-U11 RAS KERNEL -
41	- 2005.06.14 RAS KERNEL FATAL
202	* * * * * * RAS * * * * receiver * * * state * (dcr * detected * * seconds
120	* * * UNKNOWN_LOCATION * UNKNOWN_LOCATION NULL DISCOVERY * * ido chip inserted * * * * ip=10.7.0.13 * *
89	- 2005.06.14 RAS KERNEL INFO generating
165	* * * * * * RAS * FATAL ciod: * * message prefix * * * CioStream socket * * * * * severed
188	* * * * * * RAS * * critical * interrupt * * * * * * wire, suppressing * interrupts * * *
29	- 2005.07.13 RAS KERNEL INFO generating
71	- R24-M0-N1-C:J03-U01 R24-M0-N1-C:J03-U01 RAS KERNEL INFO
185	* * * * * * RAS * FATAL ciod: * * /bgl/apps/followup/RAPTOR/pre-study/raptor.newcomp.r1: * * missing program image, Permission *
70	- 2005.07.09 RAS KERNEL INFO generating
151	* * * * * * RAS * * iar * * *
137	* * * * * * RAS * FATAL rts * * training * * * C * * * * * * * * C * * * *
45	- 2005.07.09 RAS KERNEL INFO generating
7	- RAS KERNEL INFO generating
74	- R23-M0-N0-I:J18-U01 R23-M0-N0-I:J18-U01 RAS KERNEL INFO
69	- 2005.06.14 R27-M0-N7-C:J02-U01 R27-M0-N7-C:J02-U01 RAS KERNEL FATAL
168	* * * * * * RAS * FATAL ciod: LOGIN * * * * * * directory
111	- R00-M0-NB-C:J09-U01 R00-M0-NB-C:J09-U01 RAS KERNEL INFO
31	- RAS KERNEL INFO generating
211	* * * * * * RAS * FATAL ciod: * * * * * missing program image, Permission *
146	* * * * * * RAS * FATAL ciod: LOGIN chdir(/p/bg1/da) * * * * * directory
214	* * * * * * RAS * * * * * error(s) (dcr * detected * corrected * * seconds
213	* * * * * * RAS * * ciod: pollControlDescriptors: Detected * * died.
184	* * * * * * RAS * FATAL ciod: * * /g/g0/spelce1/HPCC_IBM/Urgent/COP/64K/RandomAccess.64R.rts: * * missing program image, Permission *
38	- RAS KERNEL INFO generating
52	- 2005.07.09 RAS KERNEL INFO generating
16	- R03-M0-NB-C:J10-U11 R03-M0-NB-C:J10-U11 RAS KERNEL INFO
87	- 2005.06.09 RAS KERNEL INFO generating
134	* * * UNKNOWN_LOCATION * UNKNOWN_LOCATION NULL DISCOVERY * * chip * * * ip=10.6.1.207 * * status=M * * * * * *
23	- 2005.07.07 RAS KERNEL INFO generating
109	KERNDTLB 2005.06.11 R30-M0-N9-C:J16-U01 R30-M0-N9-C:J16-U01 RAS KERNEL FATAL data TLB error interrupt
114	KERNTERM * * * * * RAS * FATAL * * terminated * * * * message * * cpu, * * * *
57	- 2005.07.13 RAS KERNEL INFO generating
129	* * * * * * NULL DISCOVERY WARNING * card is * * *
36	- RAS KERNEL INFO generating
72	- 2005.06.14 RAS KERNEL FATAL machine
140	* * * R27-M1-NC-I:J18-U11 * R27-M1-NC-I:J18-U11 RAS * FATAL ciod: LOGIN chdir(pwd) * * * * * directory
28	- 2005.06.25 RAS KERNEL INFO generating
142	* * * * * * RAS * FATAL ciod: * * * * * missing program image, * * * * directory
55	- 2005.07.15 RAS KERNEL INFO generating
125	* * * UNKNOWN_LOCATION * UNKNOWN_LOCATION NULL DISCOVERY * * * get * information * * card
18	- R22-M1-N3-C:J14-U01 R22-M1-N3-C:J14-U01 RAS KERNEL INFO generating
100	- R22-M1-N0-C:J10-U11 R22-M1-N0-C:J10-U11 RAS KERNEL INFO generating
162	* * * * * * RAS * * suppressing * interrupts * * *
8	- R14-M1-NE-C:J14-U11 R14-M1-NE-C:J14-U11 RAS KERNEL INFO generating
33	- RAS KERNEL INFO generating
154	KERNMNTF * * R42-M1-NC-I:J18-U11 * R42-M1-NC-I:J18-U11 RAS * FATAL * * * * * * point *
177	* * * * * * RAS * * * cache search parity * detected. attempting * correct
11	- R34-M1-N4-C:J07-U11 R34-M1-N4-C:J07-U11 RAS KERNEL INFO generating
40	- 2005.06.14 RAS KERNEL FATAL instruction address: 0x00004ed8
205	* * * * * * RAS * * * * error(s) detected * corrected * * * * * * * seconds
172	* * * * * * RAS * FATAL ciod: * * /home/spelce1/HPCC_IBM/Urgent/VNM/64K/vnm.rts: * * missing program image, Permission *
138	* * * R15-M0-NC-C:J04-U11 * R15-M0-NC-C:J04-U11 RAS * * * * receiver * * * state * (dcr * detected
66	- RAS APP FATAL ciod: Error loading invalid or missing program image, No such file or directory
97	- 2005.06.05 RAS KERNEL INFO generating
169	* * * * * * RAS * FATAL * * message * expecting * * instead * * * * * * * * * * *
56	- R36-M0-NF-C:J13-U01 R36-M0-NF-C:J13-U01 RAS KERNEL INFO generating
108	- 2005.07.09 R16-M1-NC-I:J18-U11 R16-M1-NC-I:J18-U11 RAS
113	* * * * * * RAS * * *
104	- R22-M0-N7-C:J17-U01 R22-M0-N7-C:J17-U01 RAS KERNEL INFO generating
198	* * 2005.11.24 * * * RAS * FATAL ciod: * * message prefix * CioStream socket * 172.16.96.116:41534, * * * severed
26	- R31-M1-N5-C:J11-U01 R31-M1-N5-C:J11-U01 RAS KERNEL INFO generating
119	* * * * * * RAS * * * * * * * * *
178	* * * * * * RAS * * * complete
58	- R31-M1-N5-C:J02-U11 R31-M1-N5-C:J02-U11 RAS KERNEL INFO generating
200	* * * * * * RAS * FATAL ciod: * * message prefix * CioStream socket * * * * * severed
59	- R01-M1-NB-C:J03-U11 R01-M1-NB-C:J03-U11 RAS KERNEL INFO
9	- RAS KERNEL INFO generating
43	- 2005.07.09 R27-M0-N1-C:J05-U01 R27-M0-N1-C:J05-U01 RAS KERNEL INFO generating
141	* * * R61-M1-NC-I:J18-U01 * R61-M1-NC-I:J18-U01 RAS * FATAL ciod: LOGIN chdir(pwd) * * * * * directory
110	- 2005.07.09 RAS KERNEL INFO generating
203	* * * * * * RAS * * * microseconds spent * * * * * * * calls. * microseconds * * maximum time * * single instance * * correctable ddr.
3	- R37-M1-N3-C:J13-U11 R37-M1-N3-C:J13-U11 RAS KERNEL INFO generating
156	* * * * * * RAS * FATAL ciod: LOGIN chdir(/bglscratch/bwallen/SWL/SYS-CALLS/testcases/kernel/syscalls/truncate) * * * * * directory
194	* * * R13-M1-N4-I:J18-U11 * R13-M1-N4-I:J18-U11 RAS * FATAL ciod: * * message prefix * CioStream socket * * Connection reset * peer
131	* * * UNKNOWN_LOCATION * UNKNOWN_LOCATION NULL DISCOVERY * * chip * * * ip=10.0.2.192 * * status=M * * * * * *
15	- RAS KERNEL INFO generating
25	APPREAD 2005.06.04 R04-M1-N4-I:J18-U11 R04-M1-N4-I:J18-U11 RAS APP FATAL ciod: failed to read message prefix on control stream (CioStream socket to
80	- RAS KERNEL INFO generating
159	* * * R63-M1-NC-I:J18-U11 * R63-M1-NC-I:J18-U11 RAS * * ciod: pollControlDescriptors: Detected * * died.
101	- 2005.07.13 RAS KERNEL INFO generating
176	* * 2005.10.14 * * * RAS * * * * receiver * * * state * (dcr * detected
19	- RAS KERNEL INFO generating
63	- RAS KERNEL INFO generating
27	- 2005.06.26 RAS KERNEL INFO program interrupt:
84	- 2005.07.09 RAS KERNEL INFO generating
163	* * * R41-M1-N4-I:J18-U11 * R41-M1-N4-I:J18-U11 RAS * FATAL ciod: * * message prefix * * * CioStream socket * 172.16.96.116:41304: * * * severed
24	- 2005.06.14 RAS KERNEL FATAL data store interrupt caused by icbi.........0
106	- UNKNOWN_LOCATION UNKNOWN_LOCATION INFO
88	- RAS KERNEL INFO generating
20	- R16-M1-N6-C:J15-U01 R16-M1-N6-C:J15-U01 RAS KERNEL INFO generating
118	* * * * * * RAS * * * * errors(s) detected * corrected * * * * * * *
212	* * * * * * RAS * FATAL ciod: LOGIN chdir(/p/gb1/stella/RAPTOR/2183) * * *
37	- 2005.06.14 R24-M1-N0-C:J04-U11 R24-M1-N0-C:J04-U11 RAS KERNEL FATAL
2	- 2005.06.30 RAS KERNEL INFO generating
153	* * * * * * RAS * * * * * * * slept * seconds, * *
17	KERNSTOR 2005.06.14 RAS KERNEL FATAL data storage interrupt
126	* * * UNKNOWN_LOCATION * UNKNOWN_LOCATION NULL DISCOVERY * * ido chip inserted * * * * ip=10.2.1.37 * *
180	* * * * * * RAS * * * * receiver * * * state * (dcr * detected
14	- 2005.07.13 R23-M0-N2-C:J07-U01 R23-M0-N2-C:J07-U01 RAS KERNEL INFO
4	- R05-M0-N9-C:J07-U11 R05-M0-N9-C:J07-U11 RAS KERNEL INFO generating
207	* * * * * * RAS * * * detected * integer * exceptions * iar * * * * iar * * * * iar * * * * iar * * * * iar * * * * iar * * * * iar * * * * iar * * *
54	- R07-M1-NC-C:J12-U11 R07-M1-NC-C:J12-U11 RAS KERNEL INFO generating
51	- RAS KERNEL INFO generating
206	* * * * * * NULL * WARNING PrepareForService shutting * * card(mLctn(R10-M1-N2), * * mIp(10.1.1.164), * * * * Service Action *
164	* * * * * * RAS * FATAL ciod: * * message prefix * * * CioStream socket * 172.16.96.116:41217: * * * severed
85	- R01-M1-ND-C:J15-U11 R01-M1-ND-C:J15-U11 RAS KERNEL INFO CE sym 5, at 0x11042a80, mask 0x04
148	* * * R24-M1-N4-I:J18-U11 * R24-M1-N4-I:J18-U11 RAS * FATAL ciod: LOGIN chdir(/home/germann2/SPaSM_static) * * * * * directory
160	* * * R62-M1-NC-I:J18-U11 * R62-M1-NC-I:J18-U11 RAS * * ciod: * packet * * * * message code * is * * * * * * * *
145	KERNTERM * * * * * RAS * FATAL * * terminated * * *
61	- RAS KERNEL INFO generating
196	* * * R16-M1-NC-I:J18-U11 * R16-M1-NC-I:J18-U11 RAS * FATAL ciod: * * message prefix * CioStream socket * 172.16.96.116:41060, Connection timed *
150	* * * * * * RAS * FATAL ciod: LOGIN chdir(/home/germann2/BGL-demo) * * * * * directory
35	- RAS KERNEL INFO generating
167	* * * * * * RAS * FATAL ciod: LOGIN chdir(/home/spelce1/UMT2K/umt2k/ckpt_umt2k_src/TEST/NEW_TEST) * * * * * directory
32	- 2005.07.09 RAS KERNEL INFO generating
12	- RAS KERNEL INFO generating
139	* * * * * * RAS * FATAL ciod: * * /bgl/apps/scaletest/performance/MINIBEN/mb_243_0810/allreduce.rts: * * missing program image, Exec * *
30	- RAS KERNEL INFO generating
144	* * * * * * RAS * * ciod: Missing * * fields * * * * * * * /home/auselton/bgl/mapfiles/bgl.128mps.f64.map
91	- 2005.07.01 RAS KERNEL INFO generating
122	* * * * * * NULL * * NodeCard is * * *
107	- R24-M0-NA-C:J14-U01 R24-M0-NA-C:J14-U01 RAS KERNEL
115	* * * * * * RAS * FATAL * wait enable.................0
22	- 2005.07.09 RAS KERNEL INFO generating
49	- R37-M1-N4 R37-M1-N4
210	* * * * * * RAS * FATAL fraction rounded.........................0
121	* * * UNKNOWN_LOCATION * UNKNOWN_LOCATION NULL DISCOVERY * * ido chip inserted * * * * ip=10.5.0.46 * *
60	- 2005.07.09 RAS KERNEL INFO generating
103	- RAS KERNEL INFO generating
47	- 2005.06.07 RAS KERNEL INFO generating
190	* * 2005.11.17 * * * RAS * * * * * * retransmission error(s) (dcr * detected * corrected * * seconds
116	* * * * * * RAS * * * * point * exceptions
195	* * * * * * RAS * FATAL ciod: * * message prefix * CioStream socket * * Connection reset * peer
135	* * * * * * NULL DISCOVERY * * * get * information * * card
201	* * * * * * RAS * FATAL * * * *
152	* * * * * * RAS * * * * * exceptions
95	- RAS KERNEL INFO generating
62	- RAS KERNEL INFO generating
64	- RAS KERNEL INFO generating
130	* * * R76-M1-N4 * R76-M1-N4 NULL DISCOVERY ERROR * card * * ALERTs * active. Clock * is Low. Clock * is Midplane. * * Reset is asserted. ASIC * Reset is asserted. * * is * active. * * error. * Limit * Latch is clear. * * NOT ASSERTED. * ERROR LATCH * ACTIVE. * * NOT OK. * ERROR LATCH * ACTIVE. * 2.5 * * is OK. * 1.5 * * is OK.
105	- R02-M1-N8-C:J17-U01 R02-M1-N8-C:J17-U01 RAS KERNEL INFO
83	- 2005.07.13 R22-M0-ND-C:J15-U01 R22-M0-ND-C:J15-U01 RAS KERNEL INFO generating
171	* * * * * * RAS * FATAL ciod: * * /home/spelce1/HPCC_IBM/Urgent/Gunnels/VNM64/vnm.rts: * * missing program image, Permission *
1	- RAS KERNEL INFO generating
21	- RAS KERNEL INFO generating
128	* * * R71-M0-NC * R71-M0-NC NULL DISCOVERY ERROR * card * * ALERTs * active. Clock * is Low. Clock * is Midplane. * * Reset is asserted. ASIC * Reset is asserted. * * is * active. * * error. * Limit * Latch is clear. * * NOT ASSERTED. * ERROR LATCH * ACTIVE. * * NOT OK. * ERROR LATCH * ACTIVE. * 2.5 * * is OK. * 1.5 * * is OK.
143	* * * * * * RAS * FATAL ciod: * * message prefix * * * CioStream socket * 172.16.96.116:42213: * * * severed
5	- R20-M0-N5-C:J07-U11 R20-M0-N5-C:J07-U11 RAS KERNEL INFO generating
197	* * 2005.11.24 * * * RAS * FATAL * * *
157	* * * * * * RAS * * * * receiver * * pipe error(s) (dcr * detected * corrected
81	- RAS KERNEL INFO generating
102	- R37-M0-N5-C:J02-U11 R37-M0-N5-C:J02-U11 RAS KERNEL INFO generating
75	- 2005.06.14 R07-M0-N6-C:J11-U01 R07-M0-N6-C:J11-U01 RAS KERNEL INFO
149	* * * * * * RAS * * ciod: * * core files * program *
173	* * * * * * RAS * FATAL ciod: * * /home/spelce1/HPCC_IBM/Urgent/COP/64K/vnm.rts: * * missing program image, Permission *
170	* * * * * * RAS * * critical * interrupt * * * * * * wire
133	* * * * * * NULL * WARNING PrepareForService shutting * * * * mIp(10.2.2.80), * * * * Service Action *
136	* * * * * * NULL DISCOVERY ERROR * card * * ALERTs * active. Clock * is Low. Clock * is Midplane. * * Reset is asserted. ASIC * Reset is asserted. * * is * active. * * error. * Limit * Latch is clear. * * NOT ASSERTED. * ERROR LATCH * ACTIVE. * * NOT OK. * ERROR LATCH * ACTIVE. * 2.5 * * is OK. * 1.5 * * is OK.
187	* * * * * * RAS * * * * * error(s) (dcr * detected * corrected
82	- 2005.07.13 RAS KERNEL INFO generating
90	- RAS KERNEL INFO generating
53	- RAS KERNEL INFO generating
186	* * * * * * RAS * FATAL program interrupt: privileged instruction...0
46	- 2005.07.09 RAS KERNEL INFO generating
193	* * * R14-M0-NC-I:J18-U11 * R14-M0-NC-I:J18-U11 RAS * FATAL ciod: * * message prefix * CioStream socket * 172.16.96.116:41554, Connection timed *
112	- RAS KERNEL INFO generating
67	- R02-M1-N0-C:J12-U11 R02-M1-N0-C:J12-U11 RAS KERNEL INFO instruction cache parity error corrected
147	* * * * * * RAS * * ciod: * * core files * program /bgl/apps/swl-prep/ibm-swl/functional/sppm_chkpt/run/sppm
98	- 2005.07.09 RAS KERNEL INFO generating
182	* * * * * * RAS * FATAL ciod: * * /home/spelce1/HPCC_IBM/Urgent/COP/64K/hpcc-1.0.0.102905_opt_essl_cpm: * * missing program image, Permission *
10	- R17-M1-N9-C:J16-U01 R17-M1-N9-C:J16-U01 RAS KERNEL INFO generating
76	- R00-M0-NA-C:J04-U01 R00-M0-NA-C:J04-U01 RAS KERNEL INFO generating
68	- 2005.06.26 RAS KERNEL INFO auxiliary processor.........................0
155	KERNMNTF * * * * * RAS * FATAL * * * * * * point *
13	- 2005.07.09 RAS KERNEL INFO generating
94	- RAS KERNEL INFO generating
158	* * * * * * RAS * FATAL ciod: LOGIN chdir(/LAPACK_440d/BLAS) * * * * * directory
208	* * * * * * RAS * * * * * * error(s) detected * corrected * * seconds
175	* * * R44-M0-N4-I:J18-U01 * R44-M0-N4-I:J18-U01 RAS * FATAL ciod: * * /bgl/apps/followup/SPASM/spasm.254: * * missing program image, Permission *
204	* * * * * * RAS * * * * interrupts. * critical * interrupts. * microseconds * spent * critical * interrupts, * microseconds * time * * critical * interrupt.
192	* * * * * * RAS * * MACHINE CHECK DCR * timeout * iar * * *
166	* * * UNKNOWN_LOCATION * UNKNOWN_LOCATION NULL DISCOVERY * * chip * * * ip=10.7.0.130 * * status=M * * * * * *
161	* * * * * * RAS * FATAL ciod: * * message prefix * * * CioStream socket * 172.16.96.116:45713: * * * severed