1	081110 * * INFO dfs.FSNamesystem: BLOCK* NameSystem.delete: is added to invalidSet of
2	* * * INFO dfs.FSNamesystem: BLOCK* NameSystem.addStoredBlock: blockMap updated: is added to size *
3	081110 * * INFO * * * *
4	081109 * * INFO * * * *
5	081110 * * INFO * * * * *
6	081109 * * INFO * * block * *
7	* * * INFO * * * * * * *
8	081110 * * WARN dfs.DataNode$DataXceiver: Got exception while serving to
9	081110 * * INFO dfs.DataNode$PacketResponder: PacketResponder * for block terminating
10	081109 * * WARN dfs.DataNode$DataXceiver: Got exception while serving to
11	081109 * * INFO dfs.DataNode$PacketResponder: PacketResponder * for block terminating
