16	081109 205035 28 INFO dfs.FSNamesystem: BLOCK* NameSystem.allocateBlock: /user/root/rand/_temporary/_task_200811092030_0001_m_000590_0/part-00590.
19	081109 205315 29 INFO dfs.FSNamesystem: BLOCK* NameSystem.allocateBlock: /user/root/rand/_temporary/_task_200811092030_0001_m_000742_0/part-00742.
28	081109 205858 31 INFO dfs.FSNamesystem: BLOCK* NameSystem.allocateBlock: /user/root/rand/_temporary/_task_200811092030_0001_m_000487_0/part-00487.
29	081109 205931 13 INFO dfs.DataBlockScanner: Verification succeeded for
58	081109 212245 27 INFO dfs.FSNamesystem: BLOCK* NameSystem.allocateBlock: /user/root/rand/_temporary/_task_200811092030_0001_m_001648_0/part-01648.
59	081109 212317 34 INFO dfs.FSNamesystem: BLOCK* NameSystem.allocateBlock: /user/root/rand/_temporary/_task_200811092030_0001_m_001866_0/part-01866.
70	081109 213436 13 INFO dfs.DataBlockScanner: Verification succeeded for
74	081109 213847 2552 INFO dfs.DataNode$DataXceiver: Served block to
75	081109 213907 2497 INFO dfs.DataNode$DataXceiver: Served block to
76	081109 213908 2549 INFO dfs.DataNode$DataXceiver: Served block to
77	081109 214009 2594 INFO dfs.DataNode$DataXceiver: Served block to
80	081109 214524 2633 INFO dfs.DataNode$DataXceiver: Served block to
83	081109 214919 2899 INFO dfs.DataNode$DataXceiver: Served block to
87	081109 215734 3055 INFO dfs.DataNode$DataXceiver: Served block to
90	081109 220528 3174 INFO dfs.DataNode$DataXceiver: Served block to
97	081109 223211 3544 INFO dfs.DataNode$DataXceiver: Served block to
121	081109 234110 26 INFO dfs.FSNamesystem: BLOCK* NameSystem.allocateBlock: /user/root/sortrand/_temporary/_task_200811092030_0002_r_000296_0/part-00296.
138	081109 235140 31 INFO dfs.FSNamesystem: BLOCK* NameSystem.allocateBlock: /user/root/sortrand/_temporary/_task_200811092030_0002_r_000230_0/part-00230.
140	081109 235311 34 INFO dfs.FSNamesystem: BLOCK* NameSystem.allocateBlock: /user/root/sortrand/_temporary/_task_200811092030_0002_r_000169_0/part-00169.
