101	[10.30 18:08:09] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1297 bytes (1.26 KB) sent, 14015 bytes (13.6 KB) received, lifetime <1 sec
223	[10.30 20:40:09] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 2154 bytes (2.10 KB) sent, 13765 bytes (13.4 KB) received, lifetime <1 sec
251	[10.30 20:42:34] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1386 bytes (1.35 KB) sent, 230676 bytes (225 KB) received, lifetime <1 sec
258	[10.30 20:42:37] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1741 bytes (1.70 KB) sent, 158012 bytes (154 KB) received, lifetime <1 sec
330	[10.30 20:43:42] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 2056 bytes (2.00 KB) sent, 217347 bytes (212 KB) received, lifetime <1 sec
434	[10.30 20:44:53] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1682 bytes (1.64 KB) sent, 1794 bytes (1.75 KB) received, lifetime <1 sec
435	[10.30 20:44:53] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1619 bytes (1.58 KB) sent, 4657 bytes (4.54 KB) received, lifetime <1 sec
440	[10.30 20:44:54] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1936 bytes (1.89 KB) sent, 1328 bytes (1.29 KB) received, lifetime <1 sec
773	[10.30 20:49:01] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1455 bytes (1.42 KB) sent, 1794 bytes (1.75 KB) received, lifetime <1 sec
799	[10.30 20:49:13] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1455 bytes (1.42 KB) sent, 1800 bytes (1.75 KB) received, lifetime <1 sec
889	[10.30 21:05:39] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1065 bytes (1.04 KB) sent, 11178 bytes (10.9 KB) received, lifetime <1 sec
890	[10.30 21:05:39] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1065 bytes (1.04 KB) sent, 13063 bytes (12.7 KB) received, lifetime <1 sec
891	[10.30 21:05:39] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1065 bytes (1.04 KB) sent, 10760 bytes (10.5 KB) received, lifetime <1 sec
892	[10.30 21:05:39] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1065 bytes (1.04 KB) sent, 12258 bytes (11.9 KB) received, lifetime <1 sec
893	[10.30 21:05:39] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1065 bytes (1.04 KB) sent, 19240 bytes (18.7 KB) received, lifetime <1 sec
895	[10.30 21:05:39] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1080 bytes (1.05 KB) sent, 8612 bytes (8.41 KB) received, lifetime <1 sec
899	[10.30 21:05:39] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1080 bytes (1.05 KB) sent, 4849 bytes (4.73 KB) received, lifetime <1 sec
906	[10.30 21:05:40] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1168 bytes (1.14 KB) sent, 4843 bytes (4.72 KB) received, lifetime <1 sec
923	[10.30 21:05:41] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1077 bytes (1.05 KB) sent, 2377 bytes (2.32 KB) received, lifetime <1 sec
974	[10.30 21:07:20] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 1303 bytes (1.27 KB) sent, 1026 bytes (1.00 KB) received, lifetime <1 sec
