1	[10.30 18:00:55] YodaoDict.exe - oimagec7.ydstatic.com:80 error : A connection request was canceled before the completion. 
2	[10.30 18:00:55] YodaoDict.exe - oimagec7.ydstatic.com:80 error : A connection request was canceled before the completion. 
3	[10.30 18:00:55] YodaoDict.exe - oimagec7.ydstatic.com:80 error : A connection request was canceled before the completion. 
48	[10.30 18:03:22] Skype.exe - proxy.cse.cuhk.edu.hk:8000 close, 425 bytes sent, 322 bytes received, lifetime <1 sec
69	[10.30 18:04:43] YodaoDict.exe - oimagec7.ydstatic.com:80 error : A connection request was canceled before the completion. 
71	[10.30 18:05:10] YodaoDict.exe - proxy.cse.cuhk.edu.hk:8000 close, 441 bytes sent, 687 bytes received, lifetime <1 sec
126	[10.30 18:10:38] WeChat.exe - long.weixin.qq.com:80 error : A connection request was canceled before the completion. 
140	[10.30 18:13:07] WeChat.exe - long.weixin.qq.com:80 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
155	[10.30 20:39:42] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
157	[10.30 20:39:43] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 977 bytes sent, 829 bytes received, lifetime <1 sec
194	[10.30 20:40:04] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
196	[10.30 20:40:04] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
212	[10.30 20:40:08] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 671 bytes sent, 969 bytes received, lifetime <1 sec
216	[10.30 20:40:08] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 564 bytes sent, 475 bytes received, lifetime <1 sec
227	[10.30 20:40:14] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
233	[10.30 20:41:11] YodaoDict.exe - oimagea3.ydstatic.com:80 error : A connection request was canceled before the completion. 
243	[10.30 20:42:21] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
246	[10.30 20:42:33] YodaoDict.exe - oimagea3.ydstatic.com:80 error : A connection request was canceled before the completion. 
247	[10.30 20:42:33] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
302	[10.30 20:42:43] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
325	[10.30 20:43:36] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
345	[10.30 20:43:45] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 668 bytes sent, 0 bytes received, lifetime <1 sec
352	[10.30 20:43:45] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
366	[10.30 20:43:46] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 979 bytes sent, 270 bytes received, lifetime <1 sec
372	[10.30 20:43:46] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
411	[10.30 20:44:49] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
448	[10.30 20:44:55] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 944 bytes sent, 987 bytes received, lifetime <1 sec
483	[10.30 20:45:07] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
499	[10.30 20:45:10] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
511	[10.30 20:45:18] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
529	[10.30 20:45:21] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
530	[10.30 20:45:21] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
573	[10.30 20:45:41] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 941 bytes sent, 401 bytes received, lifetime <1 sec
577	[10.30 20:45:51] YodaoDict.exe - oimagea4.ydstatic.com:80 error : A connection request was canceled before the completion. 
578	[10.30 20:45:51] YodaoDict.exe - oimagea4.ydstatic.com:80 error : A connection request was canceled before the completion. 
584	[10.30 20:45:56] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
587	[10.30 20:45:56] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 968 bytes sent, 275 bytes received, lifetime <1 sec
603	[10.30 20:46:07] YodaoDict.exe - oimagea4.ydstatic.com:80 error : A connection request was canceled before the completion. 
610	[10.30 20:46:18] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 694 bytes sent, 892 bytes received, lifetime <1 sec
619	[10.30 20:46:19] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
621	[10.30 20:46:19] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
627	[10.30 20:46:20] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
630	[10.30 20:46:22] WeChat.exe - proxy.cse.cuhk.edu.hk:8000 close, 451 bytes sent, 356 bytes received, lifetime <1 sec
634	[10.30 20:46:31] SogouCloud.exe - get.sogou.com:80 close, 923 bytes sent, 336 bytes received, lifetime <1 sec
640	[10.30 20:46:50] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 722 bytes sent, 310 bytes received, lifetime <1 sec
646	[10.30 20:46:50] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
654	[10.30 20:46:52] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 941 bytes sent, 398 bytes received, lifetime <1 sec
669	[10.30 20:47:04] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 941 bytes sent, 398 bytes received, lifetime <1 sec
678	[10.30 20:47:17] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
680	[10.30 20:47:27] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 697 bytes sent, 889 bytes received, lifetime <1 sec
704	[10.30 20:47:40] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
721	[10.30 20:47:45] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
748	[10.30 20:48:29] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
749	[10.30 20:48:29] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
754	[10.30 20:48:44] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 697 bytes sent, 876 bytes received, lifetime <1 sec
755	[10.30 20:48:44] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 725 bytes sent, 310 bytes received, lifetime <1 sec
763	[10.30 20:48:44] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
764	[10.30 20:48:44] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
769	[10.30 20:48:46] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 942 bytes sent, 398 bytes received, lifetime <1 sec
785	[10.30 20:49:02] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
816	[10.30 20:49:34] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
825	[10.30 20:51:02] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
837	[10.30 20:53:18] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 946 bytes sent, 783 bytes received, lifetime <1 sec
838	[10.30 20:53:18] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 946 bytes sent, 783 bytes received, lifetime <1 sec
839	[10.30 20:53:19] WeChat.exe - proxy.cse.cuhk.edu.hk:8000 close, 435 bytes sent, 356 bytes received, lifetime <1 sec
842	[10.30 20:55:28] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
843	[10.30 20:55:28] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
844	[10.30 20:55:49] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
849	[10.30 20:57:44] WeChat.exe - proxy.cse.cuhk.edu.hk:8000 close, 451 bytes sent, 356 bytes received, lifetime <1 sec
852	[10.30 20:59:26] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
853	[10.30 20:59:47] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
854	[10.30 20:59:47] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
856	[10.30 21:03:19] WeChat.exe - proxy.cse.cuhk.edu.hk:8000 close, 435 bytes sent, 356 bytes received, lifetime <1 sec
857	[10.30 21:03:34] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
858	[10.30 21:03:55] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
978	[10.30 21:08:04] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
980	[10.30 21:08:23] YodaoDict.exe - proxy.cse.cuhk.edu.hk:8000 close, 441 bytes sent, 687 bytes received, lifetime <1 sec
982	[10.30 21:09:28] WeChat.exe - proxy.cse.cuhk.edu.hk:8000 close, 435 bytes sent, 273 bytes received, lifetime <1 sec
988	[10.30 21:10:59] WeChat.exe - short.weixin.qq.com:80 error : A connection request was canceled before the completion. 
989	[10.30 21:10:59] WeChat.exe - short.weixin.qq.com:80 error : A connection request was canceled before the completion. 
993	[10.30 21:11:51] YodaoDict.exe - oimageb6.ydstatic.com:80 error : A connection request was canceled before the completion. 
994	[10.30 21:11:55] YodaoDict.exe - oimagec5.ydstatic.com:80 error : A connection request was canceled before the completion. 
995	[10.30 21:11:55] YodaoDict.exe - oimagec6.ydstatic.com:80 error : A connection request was canceled before the completion. 
996	[10.30 21:11:55] YodaoDict.exe - oimageb1.ydstatic.com:80 error : A connection request was canceled before the completion. 
999	[10.30 21:12:32] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 952 bytes sent, 782 bytes received, lifetime <1 sec
