[10.30 -
451 [10.30 16:56:35] QQ.exe - ts2.qq.com:8000 close, 85 bytes sent, 45 bytes received, lifetime <1 sec
[10.30 Wiz.exe - proxy.cse.cuhk.edu.hk:8000 close, 2711 bytes (2.64 KB) sent, 5932 bytes (5.79 KB) received, lifetime 01:05
[10.30 SogouCloud.exe - get.sogou.com:80 close, bytes sent, bytes received, lifetime <1 sec
532 [10.30 17:15:21] Dropbox.exe - proxy.cse.cuhk.edu.hk:8000 close, 1013 bytes sent, 4704 bytes (4.59 KB) received, lifetime 01:01
834 [10.30 17:40:08] putty.exe - 183.62.156.108:22 close, 89652 bytes (87.5 KB) sent, 599249 bytes (585 KB) received, lifetime 37:51
[10.30 - error : Could not connect through proxy proxy.cse.cuhk.edu.hk:8000 - Proxy the
900 [10.30 17:48:32] Dropbox.exe - www.dropbox.com:443 close, 1334 bytes (1.30 KB) sent, 8199 bytes (8.00 KB) received, lifetime 01:00
903 [10.30 17:48:45] QQ.exe - qqmail.tencent.com:80 close, 336 bytes sent, 2854 bytes (2.78 KB) received, lifetime 00:01
920 [10.30 17:52:21] QQ.exe - p.qlogo.cn:80 close, 157 bytes sent, 2168 bytes (2.11 KB) received, lifetime <1 sec
921 [10.30 17:52:25] Warning : Connections do not originate from the applications. A third party network filter (e.g. antivirus) is detected.
929 [10.30 17:54:12] YodaoDict.exe - cidian.youdao.com:80 close, 2877 bytes (2.80 KB) sent, 912 bytes received, lifetime 00:32
933 [10.30 17:54:29] QQExternal.exe - proxy.cse.cuhk.edu.hk:8000 close, 2519 bytes (2.45 KB) sent, 770 bytes received, lifetime 01:06
935 [10.30 17:54:34] YodaoDict.exe - impservice.dictapp.youdao.com:80 close, 2216 bytes (2.16 KB) sent, 5909 bytes (5.77 KB) received, lifetime 00:24
971 [10.30 17:59:56] GitHub.exe - proxy.cse.cuhk.edu.hk:8000 close, 1901 bytes (1.85 KB) sent, 3566 bytes (3.48 KB) received, lifetime 01:17
