41	- * 2005.08.09 UNKNOWN_LOCATION * UNKNOWN_LOCATION NULL * * * * status * * * * t=4 * * * 09 * * *
5	- * * * * * RAS APP FATAL ciod: Error loading * invalid or missing program image, No such file or directory
63	- * * * * * RAS KERNEL * * * parity error *
29	* * * * * * RAS KERNEL * * kernel terminated for reason * bad message * * cpu, * * * *
52	- * 2005.09.09 * * * RAS KERNEL * * torus * y+ input pipe error(s) (dcr * * and *
22	KERNRTSP * 2005.07.11 * * * RAS KERNEL FATAL rts panic! - stopping execution
60	- * * * * * RAS KERNEL * * input interrupt * * warning for torus z- wire
12	- * * * * * RAS KERNEL * * * * *
67	- * * * * * RAS KERNEL * * torus sender z- retransmission error(s) (dcr * * and * * * *
4	- 1120658382 2005.07.06 R27-M1-N1-C:J02-U11 2005-07-06-06.59.42.777345 R27-M1-N1-C:J02-U11 RAS KERNEL INFO 1 torus receiver z+ input pipe error(s) (dcr 0x02f0) detected and corrected
58	- * * * * * RAS KERNEL * data * search parity error detected. attempting to *
17	- * 2005.06.15 R02-M1-N0-C:J12-U11 * R02-M1-N0-C:J12-U11 RAS KERNEL INFO instruction cache parity error corrected
42	- * 2005.08.09 * * * RAS KERNEL * rts tree/torus link training * * B * X+ X- Y+ * Z+ Z- * B * X- * Z+ Z-
18	- 1119383898 2005.06.21 R02-M1-N0-C:J12-U11 2005-06-21-12.58.18.149869 R02-M1-N0-C:J12-U11 RAS KERNEL INFO instruction cache parity error corrected
51	- * 2005.09.08 * * * RAS KERNEL * * In packet from * 91.0 * message * * * not * or 4294967295 * * * *
69	* * * * * * RAS KERNEL * Lustre mount * * * * * * *
3	* * * * * * RAS APP FATAL ciod: Error creating node map from file * * * *
53	- * 2005.09.17 UNKNOWN_LOCATION * UNKNOWN_LOCATION NULL * * * * status * * * * * * Sat Sep * * * *
44	- * * * * * RAS APP * * Error * * * or * program image, * format error
77	- * * * * * NULL * WARNING * * * Node * * * mIp(10.1.1.164), mType(4)) as part of * * *
48	* * * * * * RAS KERNEL * Lustre mount * * bglio559 * point *
89	- * * * * * RAS APP * * Error * * program * * * * > *
28	* * * * * * RAS * * * * * * * * * * * * * * *
19	- 1119450937 2005.06.22 R02-M1-N0-C:J12-U11 2005-06-22-07.35.37.412184 R02-M1-N0-C:J12-U11 RAS KERNEL INFO instruction cache parity error corrected
32	- * * UNKNOWN_LOCATION * UNKNOWN_LOCATION NULL * * New * * inserted * the * * ip=10.5.0.46 * t=4
78	- * * * * * RAS KERNEL * Kernel * * integer alignment * * iar * dear * * iar * dear * * iar * dear * * iar * dear * * iar * dear * * iar * dear * * iar * dear * * iar * dear *
66	- * * * * * RAS KERNEL * * input interrupt * * warning for torus z+ wire, suppressing further interrupts of same type
83	- * * * * * RAS KERNEL * * input interrupt * * warning for tree * wire, suppressing further interrupts of same type
37	- * * * * * NULL * * Node card * no * are active. * * * Low. * Select * Midplane. Phy * Reset * asserted. * * Reset * asserted. Temperature * * not active. No temperature error. Temperature * Error Latch * clear. * IS NOT * * * * IS * * IS NOT OK. * * * IS * * 2.5 volt rail * OK. * 1.5 volt rail * OK.
34	- * * * * * NULL * * Node card * * 0, * * * 2, * * * (are) active. * * * Low. * Select * Midplane. Phy * Reset * asserted. * * Reset * not asserted. Temperature * * not active. No temperature error. Temperature * Error Latch * clear. * * asserted. * error latch * clear. * * OK. * error latch * clear. * 2.5 volt rail * OK. * 1.5 volt rail * OK.
15	- * 2005.06.06 R02-M1-N0-C:J12-U11 * R02-M1-N0-C:J12-U11 RAS KERNEL INFO instruction cache parity error corrected
81	- * * * * * RAS KERNEL * total of * * error(s) * and * * * *
86	- * * * * * RAS KERNEL * * * error(s) * and * on rank 0, symbol * * * *
36	- * * UNKNOWN_LOCATION * UNKNOWN_LOCATION NULL * * New * * inserted * the * * * * t=4
74	- * * * * * RAS KERNEL * * * spent in the rbs signal handler * * calls. * * was the * time for a single instance of a correctable ddr.
43	- * 2005.08.09 * * * RAS KERNEL * * tree * * in * state event(s) (dcr * *
25	- * * * * * * * * * * * * * * * *
30	- * * * * * RAS KERNEL * * floating point alignment *
84	- * * * * * RAS KERNEL * * of * * of L3.........0 *
79	- * * * * * RAS KERNEL * * tree * * in * state event(s) (dcr * * * 244 *
6	- 1120231520 2005.07.01 UNKNOWN_LOCATION 2005-07-01-08.25.20.466953 UNKNOWN_LOCATION NULL DISCOVERY INFO Ido chip status changed: FF:F2:9F:16:E2:23:00:0D:60:E9:1D:DC ip=10.0.0.151 v=9 t=4 status=M Fri Jul 01 08:16:53 PDT 2005
56	- * * * * * RAS APP * * Error * * * or * program image, * *
88	- * * * * * RAS KERNEL * * * * error(s) (dcr * * and * * * *
59	- * * * * * RAS KERNEL * * complete
40	- * * * * * NULL * WARNING * * * * * * mIp(10.2.2.80), mType(4)) as part of * * *
64	- * * * * * RAS KERNEL * 5 torus * z+ input pipe error(s) (dcr * * and *
76	- * * * * * RAS KERNEL * * * error(s) * and * on rank 0, symbol 24 * * *
54	- * 2005.09.20 * * * RAS KERNEL * * bad message * * type 57 instead of type * * * * * * * * *
16	- 1119801659 2005.06.26 R02-M1-N0-C:J12-U11 2005-06-26-09.00.59.195050 R02-M1-N0-C:J12-U11 RAS KERNEL INFO instruction cache parity error corrected
8	- * 2005.06.26 * * * RAS KERNEL INFO * *
20	- * 2005.06.16 * * * RAS KERNEL INFO instruction cache parity error corrected
80	- * * * * * RAS KERNEL * 159 * error(s) * and * on rank 0, symbol 29 * * *
26	- * * * * * RAS * * ciod: * * * * * * or *
24	- * * * * * RAS KERNEL * * * * * * *
14	- * 2005.06.03 R02-M1-N0-C:J12-U11 * R02-M1-N0-C:J12-U11 RAS KERNEL INFO instruction cache parity error corrected
31	- * * UNKNOWN_LOCATION * UNKNOWN_LOCATION NULL * * New * * inserted * the * * * v=9 *
27	- * * * * * RAS * * ciod: * * * * * * * * *
57	- * * * * * RAS KERNEL * 4 tree * * in * state event(s) (dcr * *
38	- * * UNKNOWN_LOCATION * UNKNOWN_LOCATION NULL * * * * status * * * * t=4 * * * 04 * * *
47	- * * * * * RAS KERNEL * * * failed on * slept * * retrying *
9	- * 2005.06.14 * * * RAS KERNEL FATAL * *
2	- * * * * * RAS KERNEL INFO CE sym * at * mask *
23	- * * * * * NULL DISCOVERY WARNING Node card is not fully functional
50	- * * * * * RAS KERNEL * * torus * x+ input pipe error(s) (dcr * * and *
75	- * * * * * RAS KERNEL * * total interrupts. * * input interrupts. * * total spent on * input interrupts, * * max time in a * input interrupt.
33	- * * * * * NULL * * * * not fully functional
10	- * * * * * RAS KERNEL * * * *
1	- * * * * * RAS KERNEL INFO generating
87	* * * * * * RAS APP * * LOGIN * * Input/output error
49	* * * * * * RAS KERNEL * Lustre mount * * * * point *
11	KERNSTOR * * * * * RAS KERNEL FATAL data storage interrupt
68	- * * * * * RAS KERNEL * * * signal * * * *
46	* * * * * * RAS KERNEL * * kernel terminated for reason *
73	- * * * * * RAS KERNEL * * tree * * in * state event(s) (dcr * * * 4562 *
65	- * * * * * RAS KERNEL * * * * error(s) (dcr * * and *
71	* * * * * * RAS APP * * Error * message * on * * to * * reset by peer
62	* * * * * * RAS KERNEL * Error * packet on tree network, * type 57 instead of type * * * * * * * * *
82	- * * * * * RAS KERNEL * * rounded.........................0
72	* * * * * * RAS APP * * Error * message * on * * to * Link has been *
39	- * * UNKNOWN_LOCATION * UNKNOWN_LOCATION NULL * * * * status * * * * * * * * 04 * * *
7	- * * * * * RAS KERNEL INFO ciod: * * * * * * * at line * of node map file *
13	KERNDTLB * 2005.06.11 R30-M0-N9-C:J16-U01 * R30-M0-N9-C:J16-U01 RAS KERNEL FATAL data TLB error interrupt
55	- * 2005.09.29 * * * RAS KERNEL * * input interrupt * * warning for torus y+ wire
85	- * * * * * RAS KERNEL * * * error(s) * and * on rank 0, symbol 9 * * *
61	- * * * * * RAS KERNEL * * tree * * in * state event(s) (dcr * *
45	* * * * * * RAS APP * * Error * message * after * on * * to * Link has been *
35	- * * * * * NULL * * Node card * * * * in * card slot * * not match. * * * * *
70	- * * * * * RAS KERNEL * * * * read * * iar * lr *
21	- * 2005.06.14 * * * RAS KERNEL * * * * * *